<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <style> 
      ::-webkit-scrollbar{ 
        width: 10px;
        height: 10px;
      }

      ::-webkit-scrollbar-track {
        width: 0px;
        background-color: rgba(224, 224, 224, 0.2);
        /* border-radius: 5px; */
      }

      ::-webkit-scrollbar-thumb {
        width: 0px;
        background-color: rgba(220, 219, 218, 0.6);
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb:hover {
        width: 10px;
        height: 20px;
        /* background-color: rgba(190, 190, 190, 0.2); */
        background-color: rgba(193, 192, 191, 0.7);
        border-radius: 5px;
      }

      ::-webkit-scrollbar-track:hover {
        width: 10px;
        /* background-color: rgba(150, 150, 150, 0.1); */
        background-color: rgba(224, 224, 224, 0.5);
        border-radius: 5px;
        /* background: transparent; */
        /* border-radius: 10px; */
      }

      ::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
          width:0px;
          height: 0px;
          /* background-color: rgb(14, 221, 24); */
          /* border-radius: 50%; */
      }
    </style>
    
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Vue 3 Composition API 종류 및 사용법 | 0songha0</title>
<meta name="description" content="송하영 개발 블로그">


  <meta name="author" content="0songha0">
  
  <meta property="article:author" content="0songha0">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="송하영 개발 블로그">
<meta property="og:title" content="Vue 3 Composition API 종류 및 사용법">
<meta property="og:url" content="https://0songha0.github.io/web-dev/2025-05-28-1">


  <meta property="og:description" content="송하영 개발 블로그">







  <meta property="article:published_time" content="2025-05-28T00:00:00+00:00">



  <meta property="article:modified_time" content="2025-05-28T00:00:00+00:00">



  

  


<link rel="canonical" href="https://0songha0.github.io/web-dev/2025-05-28-1">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "0songha0",
      "url": "https://0songha0.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="송하영 개발 블로그 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!-- 목차 옆 아이콘, 글 폰트 등 -->
<link rel="stylesheet" href="/assets/3rdparty/fontawesome-free-5.15.4-web/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


    <!-- <link rel="shortcut icon" type="image/x-icon" href="https://0songha0.github.io/assets/images/favicon/favicon.ico"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <!-- <link rel="manifest" href="/assets/images/favicon/site.webmanifest"> -->
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">

    <meta name="google-site-verification" content="LKDXdTbkqfYcDLaxd7-n3VyPtaYjoDXQ6axWfVew_VQ" />
    <meta name="naver-site-verification" content="adf9ff31fdd5483be60c146ecf49f0bb5ffc89e7" />
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          송하영 개발 블로그
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/search">Search</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <!-- <span class="visually-hidden">Toggle menu</span> -->
          <span class="visually-hidden">Categories</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <a href="/">
          <img src="/assets/images/hamster.png" alt="0songha0" itemprop="image">
        </a>
      
    </div>
  

  <!-- 2022.02.17 author content hidden -->
  <!-- <div class="author__content">
    
      <h3 class="author__name" itemprop="name">0songha0</h3>
    
    
  </div> -->

  <div class="author__urls-wrapper">
    <!-- <button class="btn btn--inverse">ALL</button> -->
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <!-- <label for="ac-toc">Toggle menu</label> -->
  <label for="ac-toc">Categories</label>

  <ul class="nav__items">
    <!-- <li>
      <span class="nav__total">🌴 Total Posts: 246</span>
    </li> -->
    
    
      <li>
        
              <a href="/plan-design-db"><span class="nav__sub-title">기획 / 설계 / DB</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/web-dev"><span class="nav__sub-title">Web 개발</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/app-dev"><span class="nav__sub-title">App 개발</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/aws"><span class="nav__sub-title">AWS</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/op"><span class="nav__sub-title">리눅스 / 운영</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/tool"><span class="nav__sub-title">윈도우 / Tool</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/python-java"><span class="nav__sub-title">Python / Java</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/network"><span class="nav__sub-title">네트워크 / 보안</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/elk"><span class="nav__sub-title">엘라스틱서치</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/kafka-socket"><span class="nav__sub-title">Kafka / Socket</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/it-tip"><span class="nav__sub-title">IT Tip</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/english"><span class="nav__sub-title">English</span></a>
        

        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Vue 3 Composition API 종류 및 사용법">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2025-05-28T00:00:00+00:00">
    <meta itemprop="dateModified" content="2025-05-28T00:00:00+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline" style="color: #fa6a02;">Vue 3 Composition API 종류 및 사용법
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-05-28T00:00:00+00:00">2025-05-28</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <!-- <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header> -->
              <!-- <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Vue 3 Composition API 종류 및 사용법</h4></header> -->
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i>목차</h4></header>
              <ul class="toc__menu"><li><a href="#setup">setup()</a><ul><li><a href="#setup-함수-사용-예시">setup 함수 사용 예시</a></li></ul></li><li><a href="#reactivity">Reactivity</a><ul><li><a href="#ref">ref()</a></li><li><a href="#reactive">reactive()</a></li><li><a href="#toref">toRef()</a></li><li><a href="#torefs">toRefs()</a></li><li><a href="#unref">unref()</a></li><li><a href="#tovalue">toValue()</a></li><li><a href="#isref">isRef()</a></li><li><a href="#readonly">readonly()</a></li><li><a href="#computed">computed()</a></li><li><a href="#watch">Watch</a></li><li><a href="#watcheffect">WatchEffect</a></li></ul></li><li><a href="#lifecycle-hooks">Lifecycle Hooks</a><ul><li><a href="#컴포넌트-라이프사이클-단계">컴포넌트 라이프사이클 단계</a></li><li><a href="#lifecycle-hooks-종류">Lifecycle Hooks 종류</a></li></ul></li><li><a href="#template-refs">Template Refs</a><ul><li><a href="#template-refs-사용-예시">Template Refs 사용 예시</a></li><li><a href="#template-refs-배열-바인딩-예시">Template Refs 배열 바인딩 예시</a></li><li><a href="#template-refs-함수-바인딩-예시">Template Refs 함수 바인딩 예시</a></li><li><a href="#usetemplateref-사용법">useTemplateRef() 사용법</a></li></ul></li></ul>

            </nav>
          </aside>
        
        
<h2 id="setup">setup()</h2>
<p>컴포넌트 인스턴스가 생성되기 전 호출되는 함수이며, Composition API의 진입점입니다.</p>

<h3 id="setup-함수-사용-예시">setup 함수 사용 예시</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;template&gt;
  &lt;p&gt;
    {{ counter }}
  &lt;/p&gt;
  &lt;button @click="increment"&gt;click!&lt;/button&gt;
&lt;/template&gt;

&lt;script&gt;
  import { ref } from 'vue';

  export default {
    setup(props, context) {
      const counter = ref(0); // 초기값 0 세팅
      const increment = () =&gt; {
        counter.value++;
      }
      return {
        counter,
        increment
      }
    },
    mounted() {
      console.log(this.count);
    }
  }
&lt;/script&gt;
</code></pre></div></div>
<p>setup 함수 내에서 정의한 반응형 상태, 함수를 return 하면 template에서 사용할 수 있습니다.<br />
mounted() 같은 Options API 함수 내에서도 this 키워드로 컴포넌트 인스턴스에 접근할 수 있습니다.</p>

<hr />

<h2 id="reactivity">Reactivity</h2>
<p>상태를 반응형으로 만들어 데이터 변경 시 UI가 자동 업데이트 되도록 돕는 반응형 API들입니다.</p>

<h3 id="ref">ref()</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;template&gt;
  &lt;button v-on:click="addMessage"&gt;Click : {{ message }}&lt;/button&gt;
&lt;/template&gt;

&lt;script&gt;
import { ref } from 'vue';

export default {
  setup() {
    let message = ref('Hello Vue!');

    const addMessage = () =&gt; {
      message.value = message.value + '!';
    }

    return {
        message,
        addMessage
    }
  }
}
&lt;/script&gt;
</code></pre></div></div>
<p>String, Number, boolean 등 단일 프리미티브 값을 반응형 객체로 생성하는 API입니다.<br />
프리미티브 값을 레퍼런스 객체로 매핑해서 .value로 값에 접근할 수 있습니다.</p>

<p><mark>ref 변수에 객체 얕은 복사</mark></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const form = ref({});

form.value = { ...object객체명 };
</code></pre></div></div>
<p>최상위 속성들은 값을 복사하고, 중첩된 내부 객체들은 참조만 복사합니다.<br />
reactive 변수에 객체 할당 시에는 각 속성을 수동 복사해야 반응성을 유지할 수 있습니다.</p>

<h3 id="reactive">reactive()</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;template&gt;
  &lt;button v-on:click="increment"&gt;Click : {{ state.count }}&lt;/button&gt;
  &lt;button v-on:click="increment"&gt;Deep Click : {{ state.deep.count }}&lt;/button&gt;
&lt;/template&gt;

&lt;script&gt;
import { reactive } from 'vue';

export default {
  setup() {
    const state = reactive({
      count: 0,
      deep: {
        count: 0,
      }
    });
    const increment = () =&gt; {
      state.count++;
      state.deep.count++;
    }
    return {
      state,
      increment,
    }
  }
}
&lt;/script&gt;
</code></pre></div></div>
<p>객체, 배열 등 레퍼런스 타입을 깊은 반응형 객체로 생성하는 API입니다.<br />
ref 변수는 프리미티브 타입, 레퍼런스 타입 모두 할당 가능하지만,<br />
reactive 변수는 프리미티브 타입을 넣으면 반응형이 동작하지 않습니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script&gt;
import { reactive, ref } from 'vue';

export default {
  setup() {
    const count = ref(0);
    const state = reactive({
      count, // count: count 단축
    });

    // 동일 값 출력
    console.log(count.value);
    console.log(state.count);

    // undefined
    console.log(state.count.value);

    return {};
  }
}
&lt;/script&gt;
</code></pre></div></div>
<p>위와 같이, ref로 선언한 데이터를 reactive 객체의 속성으로 주입하면 .value가 자동으로 언래핑됩니다.<br />
ref로 선언한 데이터를 reactive 배열의 요소로 주입하면 .value를 붙여서 접근해야 합니다.</p>

<h3 id="toref">toRef()</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;p&gt;{{ author }}&lt;/p&gt;
  &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import { reactive, toRef } from 'vue';

export default {
  setup() {
    const book = reactive({
      author: 'Vue Team',
      year: '2020',
      title: 'Vue 3 Guide',
      description: '책 설명',
      price: '무료',
    });

    // 기존 reactive 함수 내 속성 반응형 유지하며 값 할당
    const author = toRef(book, 'author');
    또는
    const author = toRef(() =&gt; book.author); // getter 문법 사용 권장

    // 반응형 유지 안되는 값 할당 예시
    // const author = book;

    return { author };
  }
}
&lt;/script&gt;
</code></pre></div></div>
<p>reactive 객체의 단일 속성을 ref 형태로 반환해서 기존 반응성을 유지하며 할당하는 API입니다.<br />
toRef 또는 toRefs를 사용하지 않고 ES6 비구조화 할당으로 추출 시 반응성을 잃게 됩니다.<br />
Vue 3.3 이상부터는 toRef()로 일반 값, getter 함수도 반응형 상태 ref로 변환할 수 있습니다.</p>

<h3 id="torefs">toRefs()</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;p&gt;{{ author }}&lt;/p&gt;
    &lt;p&gt;{{ title }}&lt;/p&gt;
  &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import { reactive, toRefs } from 'vue';

export default {
  setup() {
    const book = reactive({
      author: 'Vue Team',
      year: '2020',
      title: 'Vue 3 Guide',
      description: '책 설명',
      price: '무료',
    });

    // 반응형 유지 안되는 구조분해 할당 예시
    // const { author, title } = book;

    // 반응형 유지하며 구조분해 할당
    const { author, title } = toRefs(book);
    또는
    const getAuthor = () =&gt; book.author; // getter 함수는 호출 시마다 최신 값을 반환하므로 반응성 유지 가능

    return { author, title, book, getAuthor };
  }
}
&lt;/script&gt;
</code></pre></div></div>
<p>reactive 객체의 모든 속성을 각각 ref 형태로 반환해서 기존 반응성을 유지하며 구조분해 할당하는 API입니다.</p>

<h3 id="unref">unref()</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import { ref, unref } from 'vue';

const 반응형상태변수명 = ref(100);

const 일반변수명 = unref(반응형상태변수명);
</code></pre></div></div>
<p>ref 등 반응성 래퍼 내부 value 값을 꺼내서 반환하는 언래핑 함수입니다.<br />
원본 객체 반응성은 유지되며, 꺼낸 값에는 반응성이 없습니다.<br />
만약 반응형 상태가 아닌 값이라면 그대로 반환합니다.</p>

<h3 id="tovalue">toValue()</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import { toValue } from '@vueuse/core';

// 모두 1 반환
toValue(1);
toValue(ref(1));
toValue(() =&gt; 1);
</code></pre></div></div>
<p>ref 등 다양한 형태의 데이터를 일반 값으로 변환해주는 함수입니다.<br />
unref()와 비슷하지만, getter 함수까지 처리할 수 있다는 차이점이 있습니다.</p>

<h3 id="isref">isRef()</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const 반응형상태변수명 = ref(0);

if(isRef(반응형상태변수명)) {
  // 반응형 상태 변수 관련 로직
} else {
  // 일반 변수 관련 로직
}
</code></pre></div></div>
<p>isRef() 함수를 통해 변수가 반응형 상태인지, 일반 변수인지 알 수 있습니다.</p>

<h3 id="readonly">readonly()</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script&gt;
import { reactive, readonly } from 'vue';

const original = reactive({ count: 0 });

const copy = readonly(original);

// 원본 변경 시 복사본도 변경 (최신 상태 유지)
original.count++;

// 복사본 변경 시 콘솔 에러 및 실패
copy.count++;
&lt;/script&gt;
</code></pre></div></div>
<p>반응형 객체를 읽기 전용으로 만들어서, 복사본을 통한 상태 변경을 방지하는 API입니다.</p>

<h3 id="computed">computed()</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;template&gt;
  &lt;p&gt;{{ reversedMessage }}&lt;/p&gt;
&lt;/template&gt;

&lt;script&gt;
import { ref, computed } from 'vue';

export default {
  setup() {
    const message = ref('Hello Vue!');

    const reversedMessage = computed(() =&gt; 
      message.value.split('').reverse().join('') // 리턴 값 (한 줄이어서 중괄호, return 생략)
    );

    return { reversedMessage };
  }
}
&lt;/script&gt;
</code></pre></div></div>
<p>템플릿 문법 내 계산식이 길어질 때 computed() 함수로 변경하면 좋습니다.<br />
계산한 결과 값을 캐시에 저장 후 반환하므로, 반복 호출 시 일반 함수보다 효율적입니다.<br />
의존하는 반응형 데이터가 변경되면 다시 계산해서 최신 값을 유지합니다.</p>

<p>computed 함수는 매개변수를 받을 수 없습니다.</p>

<p><mark>수정 가능한 computed 생성</mark></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;template&gt;
  &lt;p&gt;{{ fullName }}&lt;/p&gt;
&lt;/template&gt;

&lt;script&gt;
import { ref, computed } from 'vue';
const firstName = ref('홍');
const lastName = ref('길동');

const fullName = computed({
  get() {
    return firstName.value + lastName.value;
  },
  set(value) {
    // value를 받아서 이름 배열으로 구조분해 할당
    [ firstName.value, lastName.value ] = value.split(' ');
  },
});

// setter가 없으면 값 변경 시 에러
fullName.value = '송 하영';
&lt;/script&gt;
</code></pre></div></div>
<p>computed 함수로 반환한 value는 읽기 전용이라서 값 변경 시 에러가 납니다.<br />
위와 같이 getter/setter를 정의하면 쓰기 가능한 computed가 됩니다.</p>

<h3 id="watch">Watch</h3>
<p>반응형 데이터 변경 시 콜백 함수를 실행하는 API입니다.<br />
DOM 변경, 비동기 작업, 사이드 이펙트 등을 수행할 수 있습니다.</p>

<p><mark>Watch 사용 예시</mark></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const data변수명 = ref('텍스트');

watch(data변수명, (newValue, oldValue) =&gt; {
  // 데이터 변경 시 특정 작업 수행
});
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const data변수명1 = ref('텍스트');
const data변수명2 = ref(숫자);

watch([ data변수명1, data변수명2 ], (newValues, oldValues) =&gt; {
  // 배열 내 데이터 변경 시 특정 작업 수행
});
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const obj = reactive({
  count: 0,
  name: '송하영',
  hobby: '주식',
});

watch(obj, (newValue, oldValue) =&gt; {
  // 객체 내 모든 속성 변경 시 특정 작업 수행
}, { deep: true });
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const obj = reactive({
  count: 0,
});

watch(() =&gt; obj.count, (newValue, oldValue) =&gt; {
  // getter 함수로 받은 obj.count 변경 시에만 특정 작업 수행
});
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const data변수명 = ref('텍스트');

watch(data변수명, (newValue, oldValue) =&gt; {
  // 처음 렌더링 시 즉시 실행, 데이터 변경 시 특정 작업 수행
}, { immediate: true });
</code></pre></div></div>

<h3 id="watcheffect">WatchEffect</h3>
<p>콜백함수에서 사용된 반응형 데이터들 변경 시마다 실행되는 API입니다.<br />
Watch와 달리, 렌더링 시 최초 한번 즉시 실행됩니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const data변수명 = ref('텍스트');

watchEffect(() =&gt; {
  // WatchEffect 콜백 함수 내에서 사용된 반응형 데이터 변경 시 콜백 함수 재실행
  console.log(data변수명.value);
});
</code></pre></div></div>

<hr />

<h2 id="lifecycle-hooks">Lifecycle Hooks</h2>
<p>Vue 컴포넌트 인스턴스 생성 후 거치는 라이프사이클 단계에 따라 호출되는 함수들입니다.</p>

<h3 id="컴포넌트-라이프사이클-단계">컴포넌트 라이프사이클 단계</h3>
<table class="table_2_left">
  <tbody>
    <tr>
      <td>create</td>
      <td>컴포넌트 인스턴스 생성 (초기화)</td>
    </tr>
    <tr>
      <td>mount</td>
      <td>DOM에 컴포넌트 마운트(부착) 후 렌더링</td>
    </tr>
    <tr>
      <td>update</td>
      <td>반응형 상태 변경 시 컴포넌트 업데이트(재렌더링)</td>
    </tr>
    <tr>
      <td>unmount</td>
      <td>컴포넌트 소멸</td>
    </tr>
  </tbody>
</table>

<h3 id="lifecycle-hooks-종류">Lifecycle Hooks 종류</h3>
<table class="table_3_left">
  <thead>
    <tr>
      <th>Options API</th>
      <th>Composition API</th>
      <th>호출 시점 및 설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>beforeCreate</td>
      <td>(Setup 함수로 대체)</td>
      <td>
        컴포넌트 인스턴스 생성 전 호출<br /><br />
        아직 this, DOM 요소를 사용할 수 없습니다.
      </td>
    </tr>
    <tr>
      <td>created</td>
      <td>(Setup 함수로 대체)</td>
      <td>
        컴포넌트 인스턴스 생성 후 호출<br /><br />
        created 훅은 this 및 data 등에 접근할 수 있어 반응형 상태 사용이 가능합니다.<br />
        setup 함수 내에서는 아직 this, DOM 요소를 사용할 수 없습니다.
      </td>
    </tr>
    <tr>
      <td>beforeMount</td>
      <td>onBeforeMount</td>
      <td>
        DOM에 컴포넌트가 마운트(부착) 되기 전 호출<br /><br />
        DOM 요소 접근 시 null이 출력됩니다.
      </td>
    </tr>
    <tr>
      <td>mounted</td>
      <td>onMounted</td>
      <td>
        컴포넌트가 DOM에 마운트(부착) 된 후 호출<br /><br />
        Options API에서는 this로 app 인스턴스에 접근할 수 있습니다.<br />
        이제 DOM 요소 접근이 가능합니다.
      </td>
    </tr>
    <tr>
      <td>beforeUpdate</td>
      <td>onBeforeUpdate</td>
      <td>반응형 상태 변경 시 DOM 업데이트(재렌더링) 전 호출</td>
    </tr>
    <tr>
      <td>updated</td>
      <td>onUpdated</td>
      <td>DOM 업데이트(재렌더링) 완료 후 호출</td>
    </tr>
    <tr>
      <td>beforeUnmount</td>
      <td>onBeforeUnmount</td>
      <td>
        컴포넌트가 제거되기 전 호출<br />
        아직 DOM 요소 접근이 가능합니다.
      </td>
    </tr>
    <tr>
      <td>unmounted</td>
      <td>onUnmounted</td>
      <td>
        컴포넌트가 제거된 후 호출<br />
        DOM 요소 접근 시 null이 출력됩니다.
      </td>
    </tr>
    <tr>
      <td>errorCaptured</td>
      <td>onErrorCaptured</td>
      <td>자식 컴포넌트에서 에러 발생 시 호출</td>
    </tr>
    <tr>
      <td>renderTracked</td>
      <td>onRenderTracked</td>
      <td>반응형 데이터 의존성 추적 시 호출 (디버깅 용도)</td>
    </tr>
    <tr>
      <td>renderTriggered</td>
      <td>onRenderTriggered</td>
      <td>반응형 데이터 변경으로 컴포넌트 렌더링 트리거 시 호출 (디버깅 용도)</td>
    </tr>
    <tr>
      <td>activated</td>
      <td>onActivated</td>
      <td>keep-alive 컴포넌트 활성화 시 호출</td>
    </tr>
    <tr>
      <td>deactivated</td>
      <td>onDeactivated</td>
      <td>keep-alive 컴포넌트 비활성화 시 호출</td>
    </tr>
    <tr>
      <td>serverPrefetch</td>
      <td>onServerPrefetch</td>
      <td>
        SSR(서버 사이드 렌더링) 시 호출<br /><br />
        데이터 사전 로딩용입니다.
      </td>
    </tr>
  </tbody>
</table>
<p>Vue 컴포넌트 인스턴스 생명 주기에서 실행되는 함수들입니다.</p>

<p><mark>Options API Lifecycle Hooks 사용 예시</mark></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script&gt;
export default {
  data() {
    return {
      data변수명: '텍스트',
    };
  },
  setup() {
    console.log('setup 호출 : this = undefined');
    return {};
  },
  beforeCreate() {
    console.log('beforeCreate 호출 : ' + this.data변수명 + ' = undefined');
  },
  created() {
    console.log('created 호출 : ' + this.data변수명 + ' = 접근 가능');
  },
}
&lt;/script&gt;
</code></pre></div></div>
<p>setup() → beforeCreate() → created() 순으로 라이프사이클 훅이 실행됩니다.</p>

<p><mark>Composition API Lifecycle Hooks 사용 예시</mark></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script&gt;
export default {
  setup() {
    console.log('setup 호출');

    onBeforeMount(() =&gt; {
      console.log('onBeforeMount 호출');
    });

    onMounted(() =&gt; {
      console.log('모든 자식 컴포넌트 onMounted 후');
      console.log('onMounted 호출');
    });

    onUnmounted(() =&gt; {
      console.log('onUnmounted 호출');
    });

    return {};
  },
}
&lt;/script&gt;
</code></pre></div></div>
<p>setup() → onBeforeMount() → onMounted() 순으로 라이프사이클 훅이 실행됩니다.</p>

<hr />

<h2 id="template-refs">Template Refs</h2>

<p>스크립트에서 template DOM 요소에 직접 접근할 때 사용합니다.<br />
ref()와 함께 사용되며, setup() 함수 안에서 정의합니다.</p>

<p>자식 컴포넌트 DOM 요소를 ref로 참조하는 것은 컴포넌트 간 의존성을 높여서 권장되지 않습니다.<br />
자식 컴포넌트에서 부모 컴포넌트에 접근할 수 있는 $parent 내장 객체도 권장되지 않습니다.<br />
부모/자식 컴포넌트 상호작용은 props, emit으로 구현하는 것이 좋습니다.</p>

<h3 id="template-refs-사용-예시">Template Refs 사용 예시</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;template&gt;
  // DOM 요소를 ref 변수에 추가
  &lt;input ref="inputRef" /&gt;

  &lt;button @click="focusInput"&gt;Focus&lt;/button&gt;

  // input DOM 출력
  &lt;p&gt;{{ inputRef }}&lt;/p&gt;

  // input DOM 값 출력
  // 마운트 전까지 inputRef는 null이기 때문에 v-if 없으면 에러
  &lt;p v-if="inputRef"&gt;{{ inputRef.value }}&lt;/p&gt;
&lt;/template&gt;

&lt;script&gt;
import { ref, onMounted } from 'vue';

export default {
  setup() {
    // 템플릿 ref 변수 선언
    const inputRef = ref(null);

    const focusInput = () =&gt; {
      // DOM 요소에 직접 접근
      inputRef.value.focus();
    };

    onMounted(() =&gt; {
      // 컴포넌트 마운트 후, DOM 요소 및 값 출력
      console.log(inputRef.value);
      console.log(inputRef.value.value);
    });

    return { inputRef, focusInput };
  },
};
&lt;/script&gt;
</code></pre></div></div>
<p>setup 함수 내에서 input 요소에 접근하는 Template ref 사용 예시입니다.<br />
DOM ref 속성 값과 return 반응형 상태 객체 키를 동일하게 선언해야 합니다.</p>

<h3 id="template-refs-배열-바인딩-예시">Template Refs 배열 바인딩 예시</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;template&gt;
  &lt;ul&gt;
    // v-for문으로 출력하며 DOM 요소를 ref 배열에 추가
    &lt;li v-for="fruit in fruits" :key="fruit" ref="itemRefs"&gt;{{ fruit }}&lt;/li&gt;
  &lt;/ul&gt;
&lt;/template&gt;

&lt;script&gt;
import { ref, onMounted } from 'vue';

export default {
  setup() {
    onMounted(() =&gt; {
      // ref 배열 내 DOM 요소들 출력
      itemRefs.value.forEach(item =&gt; console.log(item));

      // ref 배열 내 DOM 요소들 값 출력
      itemRefs.value.forEach(item =&gt; console.log(item.textContent));
    });
    
    const fruits = ref(['사과', '딸기', '포도']);
    const itemRefs = ref([]);

    return { fruits, itemRefs };
  },
};
&lt;/script&gt;
</code></pre></div></div>
<p>위와 같이, v-for문과 ref 속성을 이용해서 DOM 요소들을 ref 배열에 추가할 수도 있습니다.</p>

<h3 id="template-refs-함수-바인딩-예시">Template Refs 함수 바인딩 예시</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;template&gt;
  &lt;ul&gt;
    // 현재 DOM 엘리먼트를 받아서 내부 값을 ref 배열에 추가
    &lt;li v-for="(fruit, i) in fruits" :key="fruit" :ref="(el) =&gt; el &amp;&amp; (itemRefs.value[i] = el.textContent)"&gt;{{ fruit }}&lt;/li&gt;
  &lt;/ul&gt;
&lt;/template&gt;

&lt;script&gt;
import { ref, onMounted } from 'vue';

export default {
  setup() {
    onMounted(() =&gt; {
      // ref 배열 내 값 출력
      itemRefs.value.forEach(item =&gt; console.log(item));
    });
    
    const fruits = ref(['사과', '딸기', '포도']);
    const itemRefs = ref([]);

    return { fruits, itemRefs };
  },
};
&lt;/script&gt;
</code></pre></div></div>
<p>위와 같이, v-for문으로 출력한 요소 내부 값을 ref 배열에 추가할 수도 있습니다.</p>

<h3 id="usetemplateref-사용법">useTemplateRef() 사용법</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script setup&gt;
import { useTemplateRef, onMounted } from 'vue';

// 접근하려는 DOM 요소의 ref 이름을 파라미터로 넘겨야 합니다.
const inputDom = useTemplateRef('ref명');

onMounted(() =&gt; {
  // DOM이 마운트되면, DOM 요소에 접근할 수 있습니다.
  inputDom.value.focus();
})
&lt;/script&gt;

&lt;template&gt;
  &lt;input ref="ref명"&gt;
&lt;/template&gt;
</code></pre></div></div>
<p>useTemplateRef()는 Vue 3.5부터 추가된 컴포저블 함수입니다.<br />
기존 Template Refs를 더 간결하게 사용할 수 있습니다.</p>


        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories#web-dev" class="page__taxonomy-item" rel="tag">Web 개발</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2025-05-28">2025-05-28</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/web-dev/2025-05-29-1" class="pagination--pager" title="Bootstrap 개념 / Vue 프로젝트에서 부트스트랩 설치 및 사용 방법
">❮</a>
    
    
      <a href="/web-dev/2025-05-26-1" class="pagination--pager" title="Vue 3 템플릿 문법 정리 (인터폴레이션, 디렉티브)
">❯</a>
    
  </nav>


    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">최신 글</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/plan-design-db/2025-09-17-1" rel="permalink">객체지향 설계 원칙 (SOLID 원칙) 및 디자인 패턴 정리
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-09-17T00:00:00+00:00">2025-09-17</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/web-dev/2025-09-16-1" rel="permalink">자주 쓰는 Vue 문법 / 유용한 기능 Vue 사용법
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-09-16T00:00:00+00:00">2025-09-16</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/web-dev/2025-09-12-1" rel="permalink">Spring Filter, Intercepter 공통점 및 차이점
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-09-12T00:00:00+00:00">2025-09-12</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/op/2025-09-04-1" rel="permalink">WebRTC 시스템 구축 시 서버 아키텍처
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-09-04T00:00:00+00:00">2025-09-04</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>ALL</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/categories">
        <!-- <i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> -->Categories</a>
      </li>
    
  </ul>
</div>

<!--
<div class="page__footer-copyright">&copy; 2025 0songha0. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
-->

<div class="page__footer-copyright"><a href="https://0songha0.tistory.com" target="_blank">하영</a> 블로그 : 오늘도 행복한 하루 보내세요.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', '0songha0/0songha0.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
