<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <style> 
      ::-webkit-scrollbar{ 
        width: 10px;
        height: 10px;
      }

      ::-webkit-scrollbar-track {
        width: 0px;
        background-color: rgba(224, 224, 224, 0.2);
        /* border-radius: 5px; */
      }

      ::-webkit-scrollbar-thumb {
        width: 0px;
        background-color: rgba(220, 219, 218, 0.6);
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb:hover {
        width: 10px;
        height: 20px;
        /* background-color: rgba(190, 190, 190, 0.2); */
        background-color: rgba(193, 192, 191, 0.7);
        border-radius: 5px;
      }

      ::-webkit-scrollbar-track:hover {
        width: 10px;
        /* background-color: rgba(150, 150, 150, 0.1); */
        background-color: rgba(224, 224, 224, 0.5);
        border-radius: 5px;
        /* background: transparent; */
        /* border-radius: 10px; */
      }

      ::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
          width:0px;
          height: 0px;
          /* background-color: rgb(14, 221, 24); */
          /* border-radius: 50%; */
      }
    </style>
    
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Vue 개념 및 구조 / Vue.js 설치 및 실행 방법 / Vue 디버깅 방법 | 0songha0</title>
<meta name="description" content="송하영 개발 블로그">


  <meta name="author" content="0songha0">
  
  <meta property="article:author" content="0songha0">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="송하영 개발 블로그">
<meta property="og:title" content="Vue 개념 및 구조 / Vue.js 설치 및 실행 방법 / Vue 디버깅 방법">
<meta property="og:url" content="https://0songha0.github.io/web-dev/2025-05-22-1">


  <meta property="og:description" content="송하영 개발 블로그">







  <meta property="article:published_time" content="2025-05-22T00:00:00+00:00">



  <meta property="article:modified_time" content="2025-05-22T00:00:00+00:00">



  

  


<link rel="canonical" href="https://0songha0.github.io/web-dev/2025-05-22-1">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "0songha0",
      "url": "https://0songha0.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="송하영 개발 블로그 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!-- 목차 옆 아이콘, 글 폰트 등 -->
<link rel="stylesheet" href="/assets/3rdparty/fontawesome-free-5.15.4-web/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


    <!-- <link rel="shortcut icon" type="image/x-icon" href="https://0songha0.github.io/assets/images/favicon/favicon.ico"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <!-- <link rel="manifest" href="/assets/images/favicon/site.webmanifest"> -->
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">

    <meta name="google-site-verification" content="LKDXdTbkqfYcDLaxd7-n3VyPtaYjoDXQ6axWfVew_VQ" />
    <meta name="naver-site-verification" content="adf9ff31fdd5483be60c146ecf49f0bb5ffc89e7" />
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          송하영 개발 블로그
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/search">Search</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <!-- <span class="visually-hidden">Toggle menu</span> -->
          <span class="visually-hidden">Categories</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <a href="/">
          <img src="/assets/images/hamster.png" alt="0songha0" itemprop="image">
        </a>
      
    </div>
  

  <!-- 2022.02.17 author content hidden -->
  <!-- <div class="author__content">
    
      <h3 class="author__name" itemprop="name">0songha0</h3>
    
    
  </div> -->

  <div class="author__urls-wrapper">
    <!-- <button class="btn btn--inverse">ALL</button> -->
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <!-- <label for="ac-toc">Toggle menu</label> -->
  <label for="ac-toc">Categories</label>

  <ul class="nav__items">
    <!-- <li>
      <span class="nav__total">🌴 Total Posts: 213</span>
    </li> -->
    
    
      <li>
        
              <a href="/plan-design-db"><span class="nav__sub-title">기획 / 설계 / DB</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/web-dev"><span class="nav__sub-title">Web 개발</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/app-dev"><span class="nav__sub-title">App 개발</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/aws"><span class="nav__sub-title">AWS</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/op"><span class="nav__sub-title">리눅스 / 운영</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/tool"><span class="nav__sub-title">윈도우 / Tool</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/python-java"><span class="nav__sub-title">파이썬 / Java</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/network"><span class="nav__sub-title">네트워크 / 보안</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/elk"><span class="nav__sub-title">엘라스틱서치</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/kafka"><span class="nav__sub-title">카프카</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/it-tip"><span class="nav__sub-title">IT Tip</span></a>
        

        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Vue 개념 및 구조 / Vue.js 설치 및 실행 방법 / Vue 디버깅 방법">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2025-05-22T00:00:00+00:00">
    <meta itemprop="dateModified" content="2025-05-22T00:00:00+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline" style="color: #fa6a02;">Vue 개념 및 구조 / Vue.js 설치 및 실행 방법 / Vue 디버깅 방법
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-05-22T00:00:00+00:00">2025-05-22</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <!-- <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header> -->
              <!-- <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Vue 개념 및 구조 / Vue.js 설치 및 실행 방법 / Vue 디버깅 방법</h4></header> -->
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i>목차</h4></header>
              <ul class="toc__menu"><li><a href="#vuejs">Vue.js</a><ul><li><a href="#컴포넌트란">컴포넌트란?</a></li><li><a href="#vue-api-종류">Vue API 종류</a></li><li><a href="#vue-프로젝트-기본-구조">Vue 프로젝트 기본 구조</a></li></ul></li><li><a href="#vue-설치-방법">Vue 설치 방법</a><ul><li><a href="#cdn으로-vue-설치">CDN으로 Vue 설치</a></li><li><a href="#npm으로-vue-설치-수동-세팅">npm으로 Vue 설치 (수동 세팅)</a></li><li><a href="#vite-cli로-vue-설치-자동-세팅">vite CLI로 Vue 설치 (자동 세팅)</a></li></ul></li><li><a href="#vue-프로젝트-실행-방법">Vue 프로젝트 실행 방법</a><ul><li><a href="#vue-실행-스크립트-추가">Vue 실행 스크립트 추가</a></li><li><a href="#vue-프로젝트-실행">Vue 프로젝트 실행</a></li></ul></li><li><a href="#크롬-vue-devtools-디버깅-방법">크롬 Vue Devtools 디버깅 방법</a><ul><li><a href="#vue-devtools-확장프로그램-추가">vue Devtools 확장프로그램 추가</a></li><li><a href="#vue-변수-확인">vue 변수 확인</a></li><li><a href="#렌더링-영역-표시">렌더링 영역 표시</a></li></ul></li></ul>

            </nav>
          </aside>
        
        <h2 id="vuejs">Vue.js</h2>

<p>컴포넌트 단위로 UI를 구성하는 프론트엔드 프레임워크입니다.<br />
기존 Javascript와 달리, 컴포넌트를 재사용해 중복 코드를 줄일 수 있습니다.</p>

<p>DOM을 직접 가져와서 데이터를 수동 할당 및 업데이트 해야 하는 Javascript와 달리,<br />
Vue는 data에 선언한 값을 템플릿 구문에 바인딩 해두면 DOM에 자동 반영하고 렌더링 합니다.</p>

<h3 id="컴포넌트란">컴포넌트란?</h3>
<p>HTML, CSS, Javascript를 캡슐화하여 재사용 가능한 UI 단위입니다.<br />
SPA는 앱 루트 컴포넌트 안에 컴포넌트들을 배치해 화면을 구성하는 컴포넌트 기반 아키텍처입니다.</p>

<h3 id="vue-api-종류">Vue API 종류</h3>
<table class="table_2_left">
  <tbody>
    <tr>
      <td>Options API</td>
      <td>
        Vue 2에서 주로 사용되던 방식입니다.<br />
        data, methods, mounted 등 타입별 옵션 객체들에 로직을 분산해 구현합니다.
        </td>
    </tr>
    <tr>
      <td>Composition API</td>
      <td>
        Vue 3에서 도입되어 공식적으로 사용이 권장되는 API입니다.<br />
        Options API의 연관 로직 분산 문제가 개선되었고, Options API와 혼용도 가능합니다.<br />
        Composable 함수로 공통 로직을 추출해 재사용 가능하다는 장점이 있습니다.<br />
        setup 함수 내에서 ref, reactive, computed 등 함수를 사용하여 로직을 구현합니다.
      </td>
    </tr>
  </tbody>
</table>

<p><mark>Vue API 문법 비교 문서</mark><br />
<a href="https://vuejs.org/guide/introduction.html" target="_blank">https://vuejs.org/guide/introduction.html</a><br />
<a href="https://vuejs.org/examples/#hello-world" target="_blank">https://vuejs.org/examples/#hello-world</a><br />
좌측 상단 토글을 통해 Options API, Composition API 예제를 번갈아 볼 수 있습니다.</p>

<h3 id="vue-프로젝트-기본-구조">Vue 프로젝트 기본 구조</h3>
<table class="table_2_left">
  <tbody>
    <tr>
      <td>node_modules</td>
      <td>npm install 시 package.json 파일 내 의존성 라이브러리들이 설치되는 폴더입니다.</td>
    </tr>
    <tr>
      <td>public</td>
      <td>파비콘 등 빌드 없이 배포될 정적 리소스들을 저장하는 폴더입니다.</td>
    </tr>
    <tr>
      <td>src/assets</td>
      <td>Webpack, Vite 빌드 도구에 의해 처리될 수 있는 정적 리소스들을 저장하는 폴더입니다.</td>
    </tr>
    <tr>
      <td>src/components</td>
      <td>.vue 컴포넌트 파일들을 저장하는 폴더입니다.</td>
    </tr>
    <tr>
      <td>src/App.vue</td>
      <td>
        Vue 앱 최상위 루트 컴포넌트입니다.<br />
        다른 컴포넌트들이 App 컴포넌트 안에 포함됩니다.
      </td>
    </tr>
    <tr>
      <td>src/main.js</td>
      <td>
        Vite가 앱의 진입점으로 사용하는 JavaScript 모듈입니다.<br />
        index.html 내부에 script 태그로 import 됩니다.<br />
        main.js 내에서는 App.vue 루트 컴포넌트 정의를 import 하고 있습니다.<br />
        CreateApp()으로 생성된 앱 인스턴스를 index.html의 #app div에 mount 합니다.
        </td>
    </tr>
    <tr>
      <td>.eslintrc.cjs</td>
      <td>
        ESLint 설정 파일입니다.<br />
        코드 스타일 가이드 기반 문법 검사 규칙, 플러그인, 환경 등을 설정합니다.
      </td>
    </tr>
    <tr>
      <td>index.html</td>
      <td>Vite 개발 서버가 HTML 진입점으로 사용하는 템플릿 파일입니다.</td>
    </tr>
    <tr>
      <td>package-lock.json</td>
      <td>npm install 시 자동 생성되는 의존성 버전, 트리 구조 기록 파일입니다.</td>
    </tr>
    <tr>
      <td>package.json</td>
      <td>
        프로젝트 정보, 스크립트, 의존성 라이브러리 설정 파일입니다.
      </td>
    </tr>
    <tr>
      <td>vite.config.js</td>
      <td>
        vite 실행 시 참조되는 vite 설정 파일입니다.<br />
        플러그인, 경로 alias, 서버 설정 등을 정의합니다.
        </td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="vue-설치-방법">Vue 설치 방법</h2>

<h3 id="cdn으로-vue-설치">CDN으로 Vue 설치</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script src="https://unpkg.com/vue@3/dist/vue.global.js"&gt;&lt;/script&gt;
</code></pre></div></div>
<p>HTML에 Vue CDN script 추가 시 즉시 Vue 사용이 가능합니다.<br />
작은 프로젝트 또는 간단한 테스트 시 적합한 방법입니다.</p>

<h3 id="npm으로-vue-설치-수동-세팅">npm으로 Vue 설치 (수동 세팅)</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm init -y
npm i vue
npm i vite
npm i @vitejs/plugin-vue
</code></pre></div></div>
<p>npm 명령어 사용 시에는 로컬에 Node.js가 설치되어 있어야 합니다.<br />
프로젝트 루트에서 npm init 시 package.json 파일이 생성되고, npm 기반으로 프로젝트가 초기화됩니다.<br />
이후 Vue.js 프레임워크, 개발서버 및 빌드 도구 vite, vite에서 vue 파일 처리를 위한 플러그인을 설치합니다.<br />
이렇게 설치하면 프로젝트 구조, HTML 템플릿, vite 설정 파일을 수동으로 작성해야 합니다.</p>

<p><mark>vite 설정 파일 생성</mark></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import vue from '@vitejs/plugin-vue'
import { defineConfig } from 'vite'

import { fileURLToPath, URL } from 'url'

export default defineConfig ({
  plugins: [vue()],
  resolve: {
    alias: {
      '@': fileURLToPath(new URL('./src', import.meta.url))
    }
  }
})
</code></pre></div></div>
<p>Vue 프로젝트 루트에 vite.config.js 파일을 생성해야 vite 실행이 가능합니다.<br />
alias 설정으로 ./src 경로를 @로 대체하여, import 시 경로를 간결하게 작성할 수 있습니다.</p>

<h3 id="vite-cli로-vue-설치-자동-세팅">vite CLI로 Vue 설치 (자동 세팅)</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm init vue
또는
npm create vite@latest 프로젝트명 -- --template vue
</code></pre></div></div>
<p>vite가 Vue 프로젝트 구조 및 설정 파일들을 자동으로 생성해줍니다.</p>

<p><mark>의존성 라이브러리 설치</mark></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install
</code></pre></div></div>
<p>CLI로 설치 시, 프로젝트 폴더로 이동해서 node_modules 폴더를 생성합니다.<br />
package.json 파일에 dependencies로 정의된 의존성 라이브러리들이 설치됩니다.</p>

<hr />

<h2 id="vue-프로젝트-실행-방법">Vue 프로젝트 실행 방법</h2>

<h3 id="vue-실행-스크립트-추가">Vue 실행 스크립트 추가</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"scripts": {
  "dev": "vite"
}
</code></pre></div></div>
<p>package.json 파일에 dev 프로파일 실행 시 vite 개발서버 실행 스크립트를 등록합니다.</p>

<h3 id="vue-프로젝트-실행">Vue 프로젝트 실행</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm run dev
</code></pre></div></div>
<p>로컬에서 vite 개발 서버를 실행하여 브라우저에서 Vue 프로젝트에 접근할 수 있습니다.</p>

<hr />

<h2 id="크롬-vue-devtools-디버깅-방법">크롬 Vue Devtools 디버깅 방법</h2>

<h3 id="vue-devtools-확장프로그램-추가">vue Devtools 확장프로그램 추가</h3>
<p>구글 &gt; Chrome 웹 스토어 &gt; vue.js devtools 검색 &gt; Vue.js devtools 선택 &gt; Chrome에 추가 &gt; 확장 프로그램 추가</p>

<h3 id="vue-변수-확인">vue 변수 확인</h3>
<p>크롬 F12 &gt; Vue 탭 &gt; …</p>

<h3 id="렌더링-영역-표시">렌더링 영역 표시</h3>
<p>크롬 F12 &gt; Vue 탭 &gt; 가장 안쪽 탭 우측 점 3개 &gt; Highlight updates 토글 ON<br />
Vue 컴포넌트 렌더링 시 하이라이트 표시되는 설정입니다.</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories#web-dev" class="page__taxonomy-item" rel="tag">Web 개발</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2025-05-22">2025-05-22</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/web-dev/2025-05-26-1" class="pagination--pager" title="Vue 문법 정리 1 / Vue 3 템플릿 문법 (인터폴레이션, 디렉티브)
">❮</a>
    
    
      <a href="/web-dev/2025-05-21-1" class="pagination--pager" title="Git 블로그 카테고리 목록 페이징 기능 구현
">❯</a>
    
  </nav>


    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">최신 글</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/web-dev/2025-05-30-1" rel="permalink">Vue 문법 정리 3 / 컴포넌트 정의 및 사용 방법
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-05-30T00:00:00+00:00">2025-05-30</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/web-dev/2025-05-29-1" rel="permalink">Bootstrap 개념 / Vue 프로젝트에서 Bootstrap 설치 및 사용 방법
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-05-29T00:00:00+00:00">2025-05-29</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/web-dev/2025-05-28-1" rel="permalink">Vue 문법 정리 2 / Vue 3 Composition API 종류 및 사용법
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-05-28T00:00:00+00:00">2025-05-28</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/web-dev/2025-05-26-1" rel="permalink">Vue 문법 정리 1 / Vue 3 템플릿 문법 (인터폴레이션, 디렉티브)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-05-26T00:00:00+00:00">2025-05-26</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>ALL</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/categories">
        <!-- <i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> -->Categories</a>
      </li>
    
  </ul>
</div>

<!--
<div class="page__footer-copyright">&copy; 2025 0songha0. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
-->

<div class="page__footer-copyright"><a href="https://0songha0.tistory.com" target="_blank">하영</a> 블로그 : 오늘도 행복한 하루 보내세요.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', '0songha0/0songha0.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
