<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <style> 
      ::-webkit-scrollbar{ 
        width: 10px;
        height: 10px;
      }

      ::-webkit-scrollbar-track {
        width: 0px;
        background-color: rgba(224, 224, 224, 0.2);
        /* border-radius: 5px; */
      }

      ::-webkit-scrollbar-thumb {
        width: 0px;
        background-color: rgba(220, 219, 218, 0.6);
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb:hover {
        width: 10px;
        height: 20px;
        /* background-color: rgba(190, 190, 190, 0.2); */
        background-color: rgba(193, 192, 191, 0.7);
        border-radius: 5px;
      }

      ::-webkit-scrollbar-track:hover {
        width: 10px;
        /* background-color: rgba(150, 150, 150, 0.1); */
        background-color: rgba(224, 224, 224, 0.5);
        border-radius: 5px;
        /* background: transparent; */
        /* border-radius: 10px; */
      }

      ::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
          width:0px;
          height: 0px;
          /* background-color: rgb(14, 221, 24); */
          /* border-radius: 50%; */
      }
    </style>
    
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Bootstrap 개념 / Vue 프로젝트에서 부트스트랩 설치 및 사용 방법 | 0songha0</title>
<meta name="description" content="송하영 개발 블로그">


  <meta name="author" content="0songha0">
  
  <meta property="article:author" content="0songha0">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="송하영 개발 블로그">
<meta property="og:title" content="Bootstrap 개념 / Vue 프로젝트에서 부트스트랩 설치 및 사용 방법">
<meta property="og:url" content="https://0songha0.github.io/web-dev/2025-05-29-1">


  <meta property="og:description" content="송하영 개발 블로그">







  <meta property="article:published_time" content="2025-05-29T00:00:00+00:00">



  <meta property="article:modified_time" content="2025-05-29T00:00:00+00:00">



  

  


<link rel="canonical" href="https://0songha0.github.io/web-dev/2025-05-29-1">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "0songha0",
      "url": "https://0songha0.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="송하영 개발 블로그 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!-- 목차 옆 아이콘, 글 폰트 등 -->
<link rel="stylesheet" href="/assets/3rdparty/fontawesome-free-5.15.4-web/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


    <!-- <link rel="shortcut icon" type="image/x-icon" href="https://0songha0.github.io/assets/images/favicon/favicon.ico"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <!-- <link rel="manifest" href="/assets/images/favicon/site.webmanifest"> -->
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">

    <meta name="google-site-verification" content="LKDXdTbkqfYcDLaxd7-n3VyPtaYjoDXQ6axWfVew_VQ" />
    <meta name="naver-site-verification" content="adf9ff31fdd5483be60c146ecf49f0bb5ffc89e7" />
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          송하영 개발 블로그
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/search">Search</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <!-- <span class="visually-hidden">Toggle menu</span> -->
          <span class="visually-hidden">Categories</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <a href="/">
          <img src="/assets/images/hamster.png" alt="0songha0" itemprop="image">
        </a>
      
    </div>
  

  <!-- 2022.02.17 author content hidden -->
  <!-- <div class="author__content">
    
      <h3 class="author__name" itemprop="name">0songha0</h3>
    
    
  </div> -->

  <div class="author__urls-wrapper">
    <!-- <button class="btn btn--inverse">ALL</button> -->
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <!-- <label for="ac-toc">Toggle menu</label> -->
  <label for="ac-toc">Categories</label>

  <ul class="nav__items">
    <!-- <li>
      <span class="nav__total">🌴 Total Posts: 252</span>
    </li> -->
    
    
      <li>
        
              <a href="/plan-design-db"><span class="nav__sub-title">기획 / 설계 / DB</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/web-dev"><span class="nav__sub-title">Web 개발</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/app-dev"><span class="nav__sub-title">App 개발</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/aws"><span class="nav__sub-title">AWS</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/op"><span class="nav__sub-title">리눅스 / 운영</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/tool"><span class="nav__sub-title">윈도우 / Tool</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/python-java"><span class="nav__sub-title">Python / Java</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/network"><span class="nav__sub-title">네트워크 / 보안</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/elk"><span class="nav__sub-title">엘라스틱서치</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/kafka-socket"><span class="nav__sub-title">Kafka / Socket</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/it-tip"><span class="nav__sub-title">IT Tip</span></a>
        

        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Bootstrap 개념 / Vue 프로젝트에서 부트스트랩 설치 및 사용 방법">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2025-05-29T00:00:00+00:00">
    <meta itemprop="dateModified" content="2025-05-29T00:00:00+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline" style="color: #fa6a02;">Bootstrap 개념 / Vue 프로젝트에서 부트스트랩 설치 및 사용 방법
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-05-29T00:00:00+00:00">2025-05-29</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <!-- <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header> -->
              <!-- <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Bootstrap 개념 / Vue 프로젝트에서 부트스트랩 설치 및 사용 방법</h4></header> -->
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i>목차</h4></header>
              <ul class="toc__menu"><li><a href="#부트스트랩이란">부트스트랩이란?</a></li><li><a href="#부트스트랩-설치">부트스트랩 설치</a><ul><li><a href="#cdn-방식-설치-방법">CDN 방식 설치 방법</a></li><li><a href="#정적-리소스-방식-설치-방법">정적 리소스 방식 설치 방법</a></li><li><a href="#vue-프로젝트에-bootstrap-설치-방법">Vue 프로젝트에 Bootstrap 설치 방법</a></li></ul></li><li><a href="#bootstrap-사용법">Bootstrap 사용법</a><ul><li><a href="#bootstrap-docs">Bootstrap Docs</a></li><li><a href="#텍스트-말줄임표-ellipsis-적용">텍스트 말줄임표 (ellipsis) 적용</a></li><li><a href="#부트스트랩-그리드-반응형-적용">부트스트랩 그리드 반응형 적용</a></li></ul></li></ul>

            </nav>
          </aside>
        
        <h2 id="부트스트랩이란">부트스트랩이란?</h2>

<p>사전에 정의된 CSS 등을 사용하여 예쁜 HTML을 만들 수 있는 UI 프레임워크입니다.<br />
반응형 웹 페이지 제작을 쉽게 도와줘서 한 페이지에서 PC 및 모바일 서비스가 가능합니다.</p>

<p><mark>Vue 프레임워크 사용 시</mark><br />
Vue에 특화된 BootstrapVue 또는 Vuetify 라이브러리도 활용 가능합니다.</p>

<hr />

<h2 id="부트스트랩-설치">부트스트랩 설치</h2>

<h3 id="cdn-방식-설치-방법">CDN 방식 설치 방법</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- Bootstrap CSS --&gt;
&lt;link 
  rel="stylesheet" 
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
  integrity="sha384-..." 
  crossorigin="anonymous"&gt;

&lt;!-- Bootstrap JavaScript --&gt;
&lt;script 
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-..." 
  crossorigin="anonymous"&gt;
&lt;/script&gt;
</code></pre></div></div>
<p>bootstrap 설치 없이, HTML header에 삽입하면 바로 사용 가능한 방법입니다.</p>

<h3 id="정적-리소스-방식-설치-방법">정적 리소스 방식 설치 방법</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;link rel="stylesheet" href="/css/bootstrap.min.css" /&gt;
&lt;script src="/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;
</code></pre></div></div>
<p>정적 리소스 폴더에 Bootstrap 파일을 넣고 HTML header에 경로 지정해서 사용하는 방식입니다.</p>

<p><mark>정적 리소스 폴더 경로</mark><br />
src/main/resources/static</p>

<h3 id="vue-프로젝트에-bootstrap-설치-방법">Vue 프로젝트에 Bootstrap 설치 방법</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install bootstrap
</code></pre></div></div>
<p>Vue 프로젝트 경로에서 npm 명령어로 bootstrap 모듈을 설치합니다.<br />
아래와 같이 main.js에 import 시 모든 페이지에서 사용할 수 있습니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import 'bootstrap/dist/css/bootstrap.min.css';
import 'bootstrap/dist/js/bootstrap.js';
</code></pre></div></div>
<p>부트스트랩 CSS import 시 기존 리셋 CSS를 덮어씌우는 문제가 발생할 수 있습니다.<br />
특정 Vue 컴포넌트에서만 import 해도 전역 적용되므로 주의해야 합니다.</p>

<p><mark>부트스트랩 아이콘 라이브러리만 설치하는 경우</mark></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install bootstrap-icons
</code></pre></div></div>
<p>Vue 프로젝트 경로에서 npm 명령어로 bootstrap 아이콘 모듈만 설치합니다.<br />
아래와 같이 Javascript 코드에 import 해서 사용할 수 있습니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import 'bootstrap-icons/font/bootstrap-icons.css';

// 부트스트랩 아이콘 HTML 예시
&lt;i class="bi bi-alarm"&gt;&lt;/i&gt;
</code></pre></div></div>
<p><a href="https://icons.getbootstrap.kr" target="_blank">https://icons.getbootstrap.kr</a><br />
위 링크에서 원하는 아이콘 HTML 코드를 복사해 사용할 수 있습니다.</p>

<hr />

<h2 id="bootstrap-사용법">Bootstrap 사용법</h2>

<h3 id="bootstrap-docs">Bootstrap Docs</h3>
<p><a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" target="_blank">https://getbootstrap.com/docs/5.3/getting-started/introduction/</a><br />
위 Bootstrap 공식 문서 좌측에서 원하는 UI 요소를 선택하고, HTML 코드를 복사할 수 있습니다.<br />
HTML 코드 우측 상단 번개 아이콘을 누르면 실제 모습 및 동작을 미리 볼 수 있습니다.</p>

<p>미리보기 화면 가로 사이즈를 조정하면 반응형으로 UI 요소가 달라지기도 합니다.</p>

<p>각 요소의 클래스명을 약간씩 수정해서 CSS를 변경할 수도 있습니다.<br />
자세한 내용은 가이드 문서를 참고하는 것이 좋습니다.</p>

<h3 id="텍스트-말줄임표-ellipsis-적용">텍스트 말줄임표 (ellipsis) 적용</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Block 요소
&lt;div class="text-truncate"&gt;텍스트&lt;/div&gt;

// Inline 요소
&lt;span class="d-inline-block text-truncate" style="max-width: 150px;"&gt;
</code></pre></div></div>
<p>위와 같이, Block/Inline 요소 구분에 따라 속성을 다르게 적용해야 합니다.</p>

<p><mark>말줄임표 CSS 예시</mark></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.text-truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
</code></pre></div></div>

<h3 id="부트스트랩-그리드-반응형-적용">부트스트랩 그리드 반응형 적용</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="container"&gt;
  &lt;div class="row g-3"&gt;
    &lt;div class="col-12 col-sm-6 col-md-4 col-lg-3"&gt;
      &lt;div class="p-3 border bg-light"&gt;내부 요소 1&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="col-12 col-sm-6 col-md-4 col-lg-3"&gt;
      &lt;div class="p-3 border bg-light"&gt;내부 요소 2&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="col-12 col-sm-6 col-md-4 col-lg-3"&gt;
      &lt;div class="p-3 border bg-light"&gt;내부 요소 3&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="col-12 col-sm-6 col-md-4 col-lg-3"&gt;
      &lt;div class="p-3 border bg-light"&gt;내부 요소 4&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre></div></div>
<p>기본 모바일 크기에서는 한 줄에 1개, 작은 화면 (sm) 에서는 한 줄에 2개, 중간 화면 (md) 에서는 한 줄에 3개, 큰 화면 (lg) 이상에서는 한 줄에 4개씩 요소를 보여주는 그리드 반응형 예시입니다.</p>

<p><mark>부트스트랩 그리드 브레이크포인트 참고</mark></p>
<table>
  <thead>
    <tr>
      <th>브레이크포인트</th>
      <th>접두어</th>
      <th>화면 크기 기준</th>
    </tr></thead>
  <tbody>
    <tr>
      <td>Extra small</td>
      <td>없음</td>
      <td>&lt;576px</td>
    </tr>
    <tr>
      <td>Small</td>
      <td>sm</td>
      <td>≥576px</td>
    </tr>
    <tr>
      <td>Medium</td>
      <td>md</td>
      <td>≥768px</td>
    </tr>
    <tr>
      <td>Large</td>
      <td>lg</td>
      <td>≥992px</td>
    </tr>
    <tr>
      <td>Extra large</td>
      <td>xl</td>
      <td>≥1200px</td>
    </tr>
    <tr>
      <td>Extra Extra large</td>
      <td>xxl</td>
      <td>≥1400px</td>
    </tr>
  </tbody>
</table>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories#web-dev" class="page__taxonomy-item" rel="tag">Web 개발</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2025-05-29">2025-05-29</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/web-dev/2025-05-30-1" class="pagination--pager" title="Vue 컴포넌트 정의 방법 및 사용법
">❮</a>
    
    
      <a href="/web-dev/2025-05-28-1" class="pagination--pager" title="Vue 3 Composition API 종류 및 사용법
">❯</a>
    
  </nav>


    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">최신 글</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/web-dev/2025-11-25-2" rel="permalink">VO ↔ DTO 변환 라이브러리 MapStruct 사용법
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-11-25T00:00:00+00:00">2025-11-25</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/web-dev/2025-11-25-1" rel="permalink">Spring Maven 프로젝트 lombok 라이브러리 추가 방법
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-11-25T00:00:00+00:00">2025-11-25</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/web-dev/2025-11-12-1" rel="permalink">자주 쓰는 Mybatis 설정 정리
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-11-12T00:00:00+00:00">2025-11-12</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/web-dev/2025-11-05-1" rel="permalink">Git 블로그 에러 원인 및 해결 방법
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-11-05T00:00:00+00:00">2025-11-05</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>ALL</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/categories">
        <!-- <i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> -->Categories</a>
      </li>
    
  </ul>
</div>

<!--
<div class="page__footer-copyright">&copy; 2025 0songha0. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
-->

<div class="page__footer-copyright"><a href="https://0songha0.tistory.com" target="_blank">하영</a> 블로그 : 오늘도 행복한 하루 보내세요.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', '0songha0/0songha0.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
