<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <style> 
      ::-webkit-scrollbar{ 
        width: 10px;
        height: 10px;
      }

      ::-webkit-scrollbar-track {
        width: 0px;
        background-color: rgba(224, 224, 224, 0.2);
        /* border-radius: 5px; */
      }

      ::-webkit-scrollbar-thumb {
        width: 0px;
        background-color: rgba(220, 219, 218, 0.6);
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb:hover {
        width: 10px;
        height: 20px;
        /* background-color: rgba(190, 190, 190, 0.2); */
        background-color: rgba(193, 192, 191, 0.7);
        border-radius: 5px;
      }

      ::-webkit-scrollbar-track:hover {
        width: 10px;
        /* background-color: rgba(150, 150, 150, 0.1); */
        background-color: rgba(224, 224, 224, 0.5);
        border-radius: 5px;
        /* background: transparent; */
        /* border-radius: 10px; */
      }

      ::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
          width:0px;
          height: 0px;
          /* background-color: rgb(14, 221, 24); */
          /* border-radius: 50%; */
      }
    </style>
    
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>타입스크립트 타입 제어 기법 정리 / 타입 추론, 타입 단언, 타입 좁히기 등 | 0songha0</title>
<meta name="description" content="송하영 개발 블로그">


  <meta name="author" content="0songha0">
  
  <meta property="article:author" content="0songha0">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="송하영 개발 블로그">
<meta property="og:title" content="타입스크립트 타입 제어 기법 정리 / 타입 추론, 타입 단언, 타입 좁히기 등">
<meta property="og:url" content="https://0songha0.github.io/web-dev/2025-07-07-1">


  <meta property="og:description" content="송하영 개발 블로그">







  <meta property="article:published_time" content="2025-07-07T00:00:00+00:00">



  <meta property="article:modified_time" content="2025-07-07T00:00:00+00:00">



  

  


<link rel="canonical" href="https://0songha0.github.io/web-dev/2025-07-07-1">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "0songha0",
      "url": "https://0songha0.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="송하영 개발 블로그 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!-- 목차 옆 아이콘, 글 폰트 등 -->
<link rel="stylesheet" href="/assets/3rdparty/fontawesome-free-5.15.4-web/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


    <!-- <link rel="shortcut icon" type="image/x-icon" href="https://0songha0.github.io/assets/images/favicon/favicon.ico"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <!-- <link rel="manifest" href="/assets/images/favicon/site.webmanifest"> -->
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">

    <meta name="google-site-verification" content="LKDXdTbkqfYcDLaxd7-n3VyPtaYjoDXQ6axWfVew_VQ" />
    <meta name="naver-site-verification" content="adf9ff31fdd5483be60c146ecf49f0bb5ffc89e7" />
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          송하영 개발 블로그
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/search">Search</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <!-- <span class="visually-hidden">Toggle menu</span> -->
          <span class="visually-hidden">Categories</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <a href="/">
          <img src="/assets/images/hamster.png" alt="0songha0" itemprop="image">
        </a>
      
    </div>
  

  <!-- 2022.02.17 author content hidden -->
  <!-- <div class="author__content">
    
      <h3 class="author__name" itemprop="name">0songha0</h3>
    
    
  </div> -->

  <div class="author__urls-wrapper">
    <!-- <button class="btn btn--inverse">ALL</button> -->
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <!-- <label for="ac-toc">Toggle menu</label> -->
  <label for="ac-toc">Categories</label>

  <ul class="nav__items">
    <!-- <li>
      <span class="nav__total">🌴 Total Posts: 248</span>
    </li> -->
    
    
      <li>
        
              <a href="/plan-design-db"><span class="nav__sub-title">기획 / 설계 / DB</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/web-dev"><span class="nav__sub-title">Web 개발</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/app-dev"><span class="nav__sub-title">App 개발</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/aws"><span class="nav__sub-title">AWS</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/op"><span class="nav__sub-title">리눅스 / 운영</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/tool"><span class="nav__sub-title">윈도우 / Tool</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/python-java"><span class="nav__sub-title">Python / Java</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/network"><span class="nav__sub-title">네트워크 / 보안</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/elk"><span class="nav__sub-title">엘라스틱서치</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/kafka-socket"><span class="nav__sub-title">Kafka / Socket</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/it-tip"><span class="nav__sub-title">IT Tip</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/english"><span class="nav__sub-title">English</span></a>
        

        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="타입스크립트 타입 제어 기법 정리 / 타입 추론, 타입 단언, 타입 좁히기 등">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2025-07-07T00:00:00+00:00">
    <meta itemprop="dateModified" content="2025-07-07T00:00:00+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline" style="color: #fa6a02;">타입스크립트 타입 제어 기법 정리 / 타입 추론, 타입 단언, 타입 좁히기 등
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-07-07T00:00:00+00:00">2025-07-07</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <!-- <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header> -->
              <!-- <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 타입스크립트 타입 제어 기법 정리 / 타입 추론, 타입 단언, 타입 좁히기 등</h4></header> -->
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i>목차</h4></header>
              <ul class="toc__menu"><li><a href="#타입-추론">타입 추론</a><ul><li><a href="#타입-넓히기를-통한-타입-추론">타입 넓히기를 통한 타입 추론</a></li></ul></li><li><a href="#타입-단언-as">타입 단언 (as)</a><ul><li><a href="#타입-단언으로-객체-정의-방법">타입 단언으로 객체 정의 방법</a></li><li><a href="#타입-단언으로-초과-프로퍼티-검사-우회-방법">타입 단언으로 초과 프로퍼티 검사 우회 방법</a></li><li><a href="#const-단언-방법">Const 단언 방법</a></li><li><a href="#non-null-단언-방법">Non Null 단언 방법</a></li></ul></li><li><a href="#타입-좁히기-타입-가드">타입 좁히기 (타입 가드)</a><ul><li><a href="#조건문을-이용한-타입-좁히기">조건문을 이용한 타입 좁히기</a></li><li><a href="#사용자-정의-타입-가드">사용자 정의 타입 가드</a></li></ul></li></ul>

            </nav>
          </aside>
        
        <h2 id="타입-추론">타입 추론</h2>
<p>변수 타입이 정의되지 않은 경우, 타입스크립트가 자동으로 변수 타입을 추론합니다.<br />
타입스크립트는 변수의 초기값을 기준으로 타입을 추론합니다.<br />
초기값이 없는 변수는 암묵적 any 타입이므로, 어떤 타입 값이든 할당할 수 있습니다.</p>

<h3 id="타입-넓히기를-통한-타입-추론">타입 넓히기를 통한 타입 추론</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// a : number 타입
let a = 10;

// a : 10 (number 리터럴 타입)
const a = 10;
</code></pre></div></div>
<p>타입스크립트는 타입 넓히기를 통해 더 범용적인 타입을 추론합니다.<br />
const로 선언된 변수는 재할당이 불가하므로 리터럴 타입 그대로 추론됩니다.</p>

<hr />

<h2 id="타입-단언-as">타입 단언 (as)</h2>
<p>타입스크립트 컴파일러에게 개발자가 타입을 지정해서 알려주는 기능입니다.</p>

<p><mark>타입 단언 규칙</mark><br />
단언하는 타입이 값의 슈퍼 타입 또는 서브 타입이어야 타입 단언이 가능합니다.<br />
다중 단언 시 타입 단언 규칙을 우회할 수 있지만, 안전하지 않아 권장되지 않습니다.</p>

<h3 id="타입-단언으로-객체-정의-방법">타입 단언으로 객체 정의 방법</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type Person = {
  name: string;
  age: number;
}

// 초기값 {}에 name, age 속성이 없어서 타입 오류 발생
let person: Person = {};
person.name = "하지후";
person.age = 21;

// 타입 단언으로 객체 생성 후 ame, age 속성 부여
let person = {} as Person;
person.name = "하지후";
person.age = 21;
</code></pre></div></div>
<p>객체 뒤에 as 타입명을 붙이면 해당 타입으로 간주하도록 타입 단언을 할 수 있습니다.</p>

<h3 id="타입-단언으로-초과-프로퍼티-검사-우회-방법">타입 단언으로 초과 프로퍼티 검사 우회 방법</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type User = {
  name: string;
  age: number;
};

// User 타입에 없는 속성이 있어서 타입 오류 발생
let user: User = {
  name: "하영",
  age: 30,
  nickname: "하롱베이"
};

// User 타입 단언으로 초과 프로퍼티 검사 우회
let user = {
  name: "하영",
  age: 30,
  nickname: "하롱베이"
} as User;
</code></pre></div></div>
<p>변수에 객체 리터럴 타입 할당 시, 타입에 정의되지 않은 초과 속성이 있으면 오류를 발생시킵니다.<br />
이러한 초과 프로퍼티 검사를 타입 단언으로 우회할 수 있으나, 안전하지는 않습니다.</p>

<h3 id="const-단언-방법">Const 단언 방법</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// number가 아니라, number 리터럴 타입으로 추론되도록 단언
let 변수명 = 10 as const;
// let 변수명: 10 = 10; 와 동일한 효과

// 객체의 모든 프로퍼티가 읽기 전용 속성으로 추론되도록 단언
let 변수명 = {
  count: 10,
  enabled: true
} as const;
</code></pre></div></div>

<h3 id="non-null-단언-방법">Non Null 단언 방법</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type Post = {
  title: string;
  author?: string;
}

let post: Post = {
  title : "게시글 제목",
  author: "송현주"
}

// ? : 옵셔널 체이닝 문법 (Javascript 공식 문법)
// author 프로퍼티가 없으면 자동으로 전체가 undefined 되는 연산자
// number 타입에 undefined 타입 할당 불가, 타입 오류 발생 
const len: number = post.author?.length;

// Non Null 단언 사용하여 타입 오류 제거
const len: number = post.author!.length;
</code></pre></div></div>
<p>옵셔널 프로퍼티 값이지만, 반드시 값이 있을 것이라고 단언할 수 있습니다.<br />
실제로 값이 없으면 런타임 에러가 발생할 수 있으니 확실한 경우에만 사용해야 합니다.</p>

<hr />

<h2 id="타입-좁히기-타입-가드">타입 좁히기 (타입 가드)</h2>

<p>조건문 등을 이용해 넓은 타입에서 좁은 타입으로 좁히는 기법입니다.<br />
타입스크립트가 더 구체적인 타입을 추론하도록 도웁니다.</p>

<h3 id="조건문을-이용한-타입-좁히기">조건문을 이용한 타입 좁히기</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function 함수명(value: number | string | Date | null) {
  if (typeof value === "number") {
    console.log(value.toFixed());
  } else if (typeof value === "string"){
    console.log(value.toUpperCase());
  } else if (value instanceof Date) {
    console.log(value.getTime());
  }
}
</code></pre></div></div>
<p>매개변수 타입을 조건문으로 체크하면, 타입에 맞는 함수를 호출할 수 있습니다.</p>

<p><mark>타입스크립트 타입 검사</mark></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type Person = {
  name: string;
  age: number;
};

function 함수명(value: number | string | Date | null | Person) {
  if (value &amp;&amp; typeof value === "object" &amp;&amp; "name" in value &amp;&amp; "age" in value) {
    // Person 타입처럼 취급
  }
}
</code></pre></div></div>
<p>타입스크립트 타입은 런타임에 존재하지 않아 typeof로 검사할 수 없습니다.<br />
in 연산자로 특정 프로퍼티가 있는지 검사하여 타입을 판별합니다.<br />
타입에 tag 프로퍼티를 정의하고 value.tag를 검사하면 더 간결해집니다.</p>

<h3 id="사용자-정의-타입-가드">사용자 정의 타입 가드</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type Dog = {
  name: string;
  isBark: boolean;
}

type Cat = {
  name: string;
  isScratch: boolean;
}

type Animal = Dog | Cat;

// 타입 가드 문법으로 타입 좁히기
function warning(animal: Animal) {
  if ("isBark" in animal) {
    // 강아지 타입 매개변수 처리
  } else {
    // 고양이 타입 매개변수 처리
  }
}
</code></pre></div></div>
<p>위와 같이, 타입 가드 문법으로 타입 좁히기가 완벽하게 되지 않는 경우<br />
아래처럼 사용자 정의 타입 가드 함수를 사용하면 좋습니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type Dog = {
  name: string;
  isBark: boolean;
}

type Cat = {
  name: string;
  isScratch: boolean;
}

type Animal = Dog | Cat;

// 반환값이 true이면 좁은 타입으로 추론
function isDog(animal: Animal): animal is Dog {
  return 'isBark' in animal;
}

// 사용자 정의 타입 가드 함수로 타입 좁히기
function warning(animal: Animal) {
  if (isDog(animal)) {
    // 강아지 타입 매개변수 처리
  } else {
    // 고양이 타입 매개변수 처리
  }
}
</code></pre></div></div>
<p>사용자 정의 타입 가드 함수로 타입스크립트가 매개변수의 좁은 타입을 추론할 수 있도록 도와줍니다.</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories#web-dev" class="page__taxonomy-item" rel="tag">Web 개발</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2025-07-07">2025-07-07</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/tool/2025-07-11-1" class="pagination--pager" title="이클립스 설치 및 Java 애플리케이션 생성 방법
">❮</a>
    
    
      <a href="/web-dev/2025-07-01-1" class="pagination--pager" title="타입스크립트 타입 종류 / 타입스크립트 기본 타입 정의 방법
">❯</a>
    
  </nav>


    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">최신 글</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/plan-design-db/2025-11-04-1" rel="permalink">Spring + JSP 프로젝트 패키지 폴더 구조 설계
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-11-04T00:00:00+00:00">2025-11-04</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/plan-design-db/2025-11-03-1" rel="permalink">Java 객체지향 설계 시 사용하는 디자인 패턴 예시
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-11-03T00:00:00+00:00">2025-11-03</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/plan-design-db/2025-09-17-1" rel="permalink">Java 객체지향 설계 방법 정리 (SOLID 원칙, 디자인패턴)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-09-17T00:00:00+00:00">2025-09-17</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/web-dev/2025-09-16-1" rel="permalink">자주 쓰는 Vue 문법 / 유용한 기능 Vue 사용법
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-09-16T00:00:00+00:00">2025-09-16</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>ALL</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/categories">
        <!-- <i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> -->Categories</a>
      </li>
    
  </ul>
</div>

<!--
<div class="page__footer-copyright">&copy; 2025 0songha0. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
-->

<div class="page__footer-copyright"><a href="https://0songha0.tistory.com" target="_blank">하영</a> 블로그 : 오늘도 행복한 하루 보내세요.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', '0songha0/0songha0.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
