<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <style> 
      ::-webkit-scrollbar{ 
        width: 10px;
        height: 10px;
      }

      ::-webkit-scrollbar-track {
        width: 0px;
        background-color: rgba(224, 224, 224, 0.2);
        /* border-radius: 5px; */
      }

      ::-webkit-scrollbar-thumb {
        width: 0px;
        background-color: rgba(220, 219, 218, 0.6);
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb:hover {
        width: 10px;
        height: 20px;
        /* background-color: rgba(190, 190, 190, 0.2); */
        background-color: rgba(193, 192, 191, 0.7);
        border-radius: 5px;
      }

      ::-webkit-scrollbar-track:hover {
        width: 10px;
        /* background-color: rgba(150, 150, 150, 0.1); */
        background-color: rgba(224, 224, 224, 0.5);
        border-radius: 5px;
        /* background: transparent; */
        /* border-radius: 10px; */
      }

      ::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
          width:0px;
          height: 0px;
          /* background-color: rgb(14, 221, 24); */
          /* border-radius: 50%; */
      }
    </style>
    
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>타입스크립트 타입 종류 / 타입스크립트 기본 타입 정의 방법 | 0songha0</title>
<meta name="description" content="송하영 개발 블로그">


  <meta name="author" content="0songha0">
  
  <meta property="article:author" content="0songha0">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="송하영 개발 블로그">
<meta property="og:title" content="타입스크립트 타입 종류 / 타입스크립트 기본 타입 정의 방법">
<meta property="og:url" content="https://0songha0.github.io/web-dev/2025-07-01-1">


  <meta property="og:description" content="송하영 개발 블로그">







  <meta property="article:published_time" content="2025-07-01T00:00:00+00:00">



  <meta property="article:modified_time" content="2025-07-01T00:00:00+00:00">



  

  


<link rel="canonical" href="https://0songha0.github.io/web-dev/2025-07-01-1">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "0songha0",
      "url": "https://0songha0.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="송하영 개발 블로그 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!-- 목차 옆 아이콘, 글 폰트 등 -->
<link rel="stylesheet" href="/assets/3rdparty/fontawesome-free-5.15.4-web/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


    <!-- <link rel="shortcut icon" type="image/x-icon" href="https://0songha0.github.io/assets/images/favicon/favicon.ico"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <!-- <link rel="manifest" href="/assets/images/favicon/site.webmanifest"> -->
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">

    <meta name="google-site-verification" content="LKDXdTbkqfYcDLaxd7-n3VyPtaYjoDXQ6axWfVew_VQ" />
    <meta name="naver-site-verification" content="adf9ff31fdd5483be60c146ecf49f0bb5ffc89e7" />
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          송하영 개발 블로그
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/search">Search</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <!-- <span class="visually-hidden">Toggle menu</span> -->
          <span class="visually-hidden">Categories</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <a href="/">
          <img src="/assets/images/hamster.png" alt="0songha0" itemprop="image">
        </a>
      
    </div>
  

  <!-- 2022.02.17 author content hidden -->
  <!-- <div class="author__content">
    
      <h3 class="author__name" itemprop="name">0songha0</h3>
    
    
  </div> -->

  <div class="author__urls-wrapper">
    <!-- <button class="btn btn--inverse">ALL</button> -->
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <!-- <label for="ac-toc">Toggle menu</label> -->
  <label for="ac-toc">Categories</label>

  <ul class="nav__items">
    <!-- <li>
      <span class="nav__total">🌴 Total Posts: 246</span>
    </li> -->
    
    
      <li>
        
              <a href="/plan-design-db"><span class="nav__sub-title">기획 / 설계 / DB</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/web-dev"><span class="nav__sub-title">Web 개발</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/app-dev"><span class="nav__sub-title">App 개발</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/aws"><span class="nav__sub-title">AWS</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/op"><span class="nav__sub-title">리눅스 / 운영</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/tool"><span class="nav__sub-title">윈도우 / Tool</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/python-java"><span class="nav__sub-title">Python / Java</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/network"><span class="nav__sub-title">네트워크 / 보안</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/elk"><span class="nav__sub-title">엘라스틱서치</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/kafka-socket"><span class="nav__sub-title">Kafka / Socket</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/it-tip"><span class="nav__sub-title">IT Tip</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/english"><span class="nav__sub-title">English</span></a>
        

        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="타입스크립트 타입 종류 / 타입스크립트 기본 타입 정의 방법">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2025-07-01T00:00:00+00:00">
    <meta itemprop="dateModified" content="2025-07-01T00:00:00+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline" style="color: #fa6a02;">타입스크립트 타입 종류 / 타입스크립트 기본 타입 정의 방법
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-07-01T00:00:00+00:00">2025-07-01</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <!-- <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header> -->
              <!-- <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 타입스크립트 타입 종류 / 타입스크립트 기본 타입 정의 방법</h4></header> -->
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i>목차</h4></header>
              <ul class="toc__menu"><li><a href="#typescript-기본-타입-종류">TypeScript 기본 타입 종류</a><ul><li><a href="#기본-원시-타입-primitive-types">기본 원시 타입 (Primitive Types)</a></li><li><a href="#리터럴-타입">리터럴 타입</a></li><li><a href="#배열-타입-array">배열 타입 (Array)</a></li><li><a href="#튜플-타입">튜플 타입</a></li><li><a href="#객체-타입-object">객체 타입 (Object)</a></li><li><a href="#enum-타입">Enum 타입</a></li><li><a href="#any-타입">any 타입</a></li><li><a href="#unknown-타입">unknown 타입</a></li><li><a href="#void-타입">void 타입</a></li><li><a href="#never-타입">never 타입</a></li></ul></li><li><a href="#대수-타입">대수 타입</a><ul><li><a href="#합집합-타입-union-타입">합집합 타입 (Union 타입)</a></li><li><a href="#교집합-타입-intersection-타입">교집합 타입 (Intersection 타입)</a></li></ul></li><li><a href="#함수-타입">함수 타입</a><ul><li><a href="#함수-타입-정의">함수 타입 정의</a></li><li><a href="#함수-타입-호환성">함수 타입 호환성</a></li><li><a href="#함수-오버로딩">함수 오버로딩</a></li></ul></li><li><a href="#타입스크립트-고급-타입-정리">타입스크립트 고급 타입 정리</a></li></ul>

            </nav>
          </aside>
        
        <h2 id="typescript-기본-타입-종류">TypeScript 기본 타입 종류</h2>

<h3 id="기본-원시-타입-primitive-types">기본 원시 타입 (Primitive Types)</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 문자만 저장 허용
let 변수명: string = "문자";

// 숫자만 저장 허용 (정수, 실수 모두 포함)
let 변수명: number = 숫자;

// 아주 큰 정수 저장 허용
let 변수명: bigint = 123456789012345678901234567890n;

// 참/거짓만 저장 허용
let 변수명: boolean = true;

// null 값만 저장 허용
let 변수명: null = null;

// undefined 값만 저장 허용 (값이 할당되지 않음)
let 변수명: undefined = undefined;

// 고유한 식별자만 저장 허용
let 변수명: symbol = Symbol("id"); // 고유한 식별자 생성 함수 (객체 키로 사용 가능)
</code></pre></div></div>
<p>원시 타입 변수는 객체 참조가 아닌, 단일 프리미티브 값 자체를 저장합니다.<br />
‘: 타입명’ 처럼 타입 주석 (타입 어노테이션) 형태로 변수 타입을 정의할 수 있습니다.</p>

<h3 id="리터럴-타입">리터럴 타입</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let 변수명: 값 = 값;
</code></pre></div></div>
<p>리터럴 타입은 특정 프리미티브 타입 값 하나만 허용하는 타입입니다.</p>

<p>number 리터럴 타입은 number 타입의 하위 타입이므로, number 타입 변수에 할당 가능합니다.</p>

<h3 id="배열-타입-array">배열 타입 (Array)</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 타입 어노테이션 문법으로 배열 타입 정의
let 변수명: number[] = [1, 2, 3];
let 변수명: string[] = ["문자1", "문자2"];

// 제네릭 문법으로 배열 타입 정의
let 변수명: Array&lt;boolean&gt; = [true, false];

// 유니온 타입 배열 정의 (다양한 타입 값 저장 배열)
let 변수명: (string | number)[] = ["문자", 30, 40];
</code></pre></div></div>
<p>배열은 주로 동일한 타입 값들의 집합입니다.<br />
다양한 타입 값을 저장할 수 있는 유니온 타입 배열도 정의 가능합니다.</p>

<p><mark>다차원 배열 정의 방법</mark></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let 변수명: number[][] = [
  [1, 2, 3],
  [4, 5]
]
</code></pre></div></div>
<p>number 타입 변수를 담는 2차원 배열 예시입니다.</p>

<p><mark>배열 값 추가 및 제거 방법</mark></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 배열 값 추가
배열명.push(값);

// 배열 값 삭제
배열명.pop();
</code></pre></div></div>
<p>위와 같이 배열 값을 추가하거나 삭제할 수 있습니다.</p>

<h3 id="튜플-타입">튜플 타입</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let 변수명: [string, number] = ["나이", 30];
</code></pre></div></div>
<p>튜플은 다른 타입을 함께 저장할 수 있고, 길이와 타입이 고정된 배열입니다.<br />
튜플도 배열이므로, push/pop 함수 사용 가능하지만 타입 체크가 안될 수 있어 주의가 필요합니다.</p>

<p><mark>튜플 요소를 갖는 배열 정의 방법</mark></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const 변수명: [string, number][] = [
  ["홍길동", 1],
  ["김지후", 2],
  ["한빛나", 3]
]
</code></pre></div></div>
<p>string, number 타입 순서의 튜플을 담는 2차원 배열 예시입니다.</p>

<h3 id="객체-타입-object">객체 타입 (Object)</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 객체 리터럴 타입 정의
let 변수명: {
  id?: number; // ? : 옵셔널 프로퍼티 (있어도 되고, 없어도 됨)
  name: string; // 필수 프로퍼티
  readonly pw: string; // 읽기 전용 프로퍼티 (값 수정 불가)
} = {
  id: 1,
  name: "오시후",
  pw: '!@#asj'
}

// 객체 속성 접근 가능
변수명.id;
</code></pre></div></div>
<p>객체 타입을 갖는 변수는 각 프로퍼티명, 프로퍼티 타입을 명시해야 합니다.</p>

<p>객체 타입은 모든 필드를 포함하고, 추가 프로퍼티가 있는 타입이 서브 타입입니다.</p>

<p><mark>타입 별칭으로 객체 타입 정의</mark></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 타입 별칭 정의
type 타입별칭명 = {
  id: number;
  name: string;
  pw: string;
}

// 타입 별칭으로 객체 타입 정의
let 변수명1: 타입별칭명 = {
  id: 1,
  name: "오시후",
  pw: '!@#asj'
}
let 변수명2: 타입별칭명 = {
  id: 2,
  name: "한지연",
  pw: 'fgh%$2!'
}
</code></pre></div></div>
<p>타입 별칭 정의 후, 동일한 객체 타입을 여러 객체에 재사용할 수 있습니다.<br />
중복된 타입 정의 로직을 줄일 수 있다는 장점이 있습니다.</p>

<p><mark>인덱스 시그니처 문법으로 객체 타입 정의</mark></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type 타입별칭명 = {
  [key: string]: number;
  키1: number // 고정 프로퍼티 작성 가능 (변수 선언 시 키1 값이 필수인 경우)
}

let 변수명: 타입별칭명 = {
  키1: 1,
  키2: 2,
  키3: 3
}
</code></pre></div></div>
<p>키, 값 타입이 모두 동일하게 들어오는 경우 인덱스 시그니처를 활용하면 좋습니다.<br />
키 타입이 string이고, 값 타입이 number인 프로퍼티를 모두 허용하는 인덱스 시그니처 예시입니다.</p>

<h3 id="enum-타입">Enum 타입</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 열거형 타입 정의
enum Role {
  ADMIN = 0,
  USER = 1,
  GUEST // 숫자 생략 시 자동 숫자 할당 (+1)
}

// 객체 값으로 열거형 타입 사용
const 변수명 = {
  name: "김정호",
  role: Role.ADMIN
}
</code></pre></div></div>
<p>열거형으로 값 집합을 정의합니다.<br />
enum 타입은 컴파일 시 양방향 매핑이 된 JavaScript 객체로 변환됩니다.</p>

<h3 id="any-타입">any 타입</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 모든 타입 허용하는 any 타입 변수 정의
let 변수명:any = 10;

// 모든 타입 값 저장 가능
변수명 = "10";
변수명 = () =&gt; {};

// 다른 타입 변수에 any 타입 변수 저장 가능
// 컴파일 시 정상, 런타임 에러 발생 가능
let num: number = 12;
num = 변수명;
</code></pre></div></div>
<p>모든 타입 값을 허용해서, 특정 변수 타입을 모를 때 사용할 수 있는 타입입니다.<br />
타입 검사를 하지 않으므로 런타임 에러가 발생할 수 있어 사용이 지양되는 타입입니다.</p>

<p>any 타입 변수는 모든 타입 변수에 할당할 수 있고,<br />
모든 타입 변수를 할당 받을 수 있는 특수한 타입입니다.</p>

<h3 id="unknown-타입">unknown 타입</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 모든 타입 허용하는 unknown 타입 변수 정의
let 변수명: unknown = 값;

// 모든 타입 값 저장 가능
변수명 = "";
변수명 = 1;
변수명 = () =&gt; {};

// 다른 타입 변수에 unknown 타입 변수 저장 불가
let num: number = 12;
num = 변수명;

// 타입 정제 시, 다른 타입 변수에 unknown 타입 변수 저장 가능
if (typeof 변수명 === "number") {
  num = 변수명;
}
</code></pre></div></div>
<p>모든 타입 값을 허용하지만, 다른 타입에 할당 시 타입 검사가 진행되는 타입입니다.<br />
특정 변수 타입을 모를 때 any 타입보다 unknown 타입 사용이 더 권장됩니다.</p>

<p>unknown은 모든 타입의 슈퍼 타입이어서 어떤 타입 변수든 할당할 수 있지만,<br />
모든 서브 타입 변수에는 타입 검사 없이 unknown 타입을 직접 할당할 수 없습니다.</p>

<h3 id="void-타입">void 타입</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 함수 반환 값 없음 명시
function 함수명(): void {
  console.log("로그 출력");
}

// 변수 값 없음 명시
let 변수명: void;

변수명 = 1; // 변수 값 지정 불가
변수명 = undefined; // 변수 값 undefined 저장 가능
</code></pre></div></div>
<p>void 타입은 아무것도 없음을 의미하는 타입입니다.<br />
주로 void 변수보다는 반환값이 없는 함수로 사용됩니다.</p>

<p>void 타입은 undefined 타입의 슈퍼 타입이므로, undefined 타입 값을 할당할 수 있습니다.<br />
void 타입 변수는 undefined 값을 가지기 때문에, undefined 타입에도 할당 가능합니다.</p>

<h3 id="never-타입">never 타입</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 함수 반환 값 존재할 수 없음 명시
function 함수명(): never {
  while (true) {}
}

// 변수 값 존재할 수 없음 명시
let 변수명: never;

// 모든 변수 값 할당 불가 (전부 에러 발생)
변수명 = 1;
변수명 = {};
변수명 = undefined;
변수명 = null;
</code></pre></div></div>
<p>반환 값을 절대 반환하지 않는 함수, 예외 발생 함수 등에 사용하는 타입입니다.</p>

<p>never 타입 변수는 any 타입 등 어떤 타입 값도 직접 할당할 수 없는 공집합입니다.<br />
모든 타입의 하위 타입인 never 타입 변수는 어떤 타입 변수에든 할당할 수 있습니다.<br />
never 타입은 다른 타입과 유니온 타입으로 구성되면 생략됩니다.</p>

<hr />

<h2 id="대수-타입">대수 타입</h2>

<p>여러 타입을 조합해 만드는 새로운 타입입니다.</p>

<h3 id="합집합-타입-union-타입">합집합 타입 (Union 타입)</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let 변수명: (string | number) = 값;

// Union 타입을 이용한 배열 타입 정의
let 변수명: (number | string | boolean)[] = [1, "hello", true];
</code></pre></div></div>
<p>여러 타입 중 하나를 만족하면 저장할 수 있는 유니온 타입 예시입니다.</p>

<p><mark>유니온 타입 객체 정의 방법</mark></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type Dog = {
  name: string;
  color: string;
}

type Person = {
  name: string;
  language: string;
}

type UnionType = Dog | Person;

// Dog 타입 집합에 포함되므로 선언 가능
let 변수명: UnionType = {
  name: "",
  color: "",
};

// Person 타입 집합에 포함되므로 선언 가능
let 변수명: UnionType = {
  name: "",
  language: "",
};

// Dog 타입, Person 타입 교집합에 포함되므로 선언 가능
let 변수명: UnionType = {
  name: "",
  color: "",
  language: "",
}

// Dog 타입, Person 타입 집합 등 어디에도 포함되지 않으므로 선언 불가
let 변수명: UnionType = {
  name: ""
};
</code></pre></div></div>
<p>Union 타입을 사용한 객체 정의 방법 예시입니다.</p>

<p><mark>서로소 유니온 타입 (Tagged Union Type)</mark></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type Admin = {
  tag: "ADMIN";
  name: string;
  kickCount: number;
}

type Member = {
  tag: "MEMBER";
  name: string;
  point: number;
}

type Guest = {
  tag: "GUEST";
  name: string;
  visitCount: number;
}

// 서로소 유니온 타입 (서로소 관계의 타입들을 묶음)
type User = Admin | Member | Guest;

function login(user: User) {
  if (user.tag === "ADMIN") {
    // 어드민 로그인 처리
  } else if (user.tag === "MEMBER") {
    // 회원 로그인 처리
  } else {
    // 게스트 로그인 처리
  }
}
</code></pre></div></div>
<p>서로소 유니온 타입은 서로 교집합이 없는 타입들로 만든 유니온 타입입니다.<br />
각 타입에 tag 등 string 리터럴 타입 프로퍼티를 추가하면, 타입 간 교집합이 없게 됩니다.<br />
이러한 서로소 유니온 타입은 tag 값을 기준으로 타입을 좁혀서 처리할 수 있습니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 한 타입에 모두 정의하여 옵셔널 프로퍼티 남발하는 예시
type BadUser = {
  tag: "ADMIN" | "MEMBER" | "GUEST";
  name: string;
  kickCount?: number;
  point?: number;
  visitCount?: number;
};
</code></pre></div></div>
<p>위와 같이, 각 타입을 하나의 타입에 몰아서 정의하는 것보다 분리하여 정의하는 것이 안전합니다.</p>

<h3 id="교집합-타입-intersection-타입">교집합 타입 (Intersection 타입)</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type Admin = { role: "admin" };
type User = { name: string };

// 교집합 타입 정의
type AdminUser = Admin &amp; User;

const person: AdminUser = {
  role: "admin",
  name: "지후"
};
</code></pre></div></div>
<p>여러 타입의 모든 속성을 포함해야 저장할 수 있는 인터섹션 타입 예시입니다.</p>

<p><mark>인터섹션 타입 객체 정의 방법</mark></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type Dog = {
  name: string;
  color: string;
}

type Person = {
  name: string;
  language: string;
}

type IntersectionType = Dog &amp; Person;

// Dog 타입, Person 타입 교집합에 포함되므로 선언 가능
let 변수명: IntersectionType = {
  name: "",
  color: "",
  language: ""
}
</code></pre></div></div>
<p>Intersection 타입을 사용한 객체 정의 방법 예시입니다.</p>

<hr />

<h2 id="함수-타입">함수 타입</h2>

<h3 id="함수-타입-정의">함수 타입 정의</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 함수 매개변수 타입 정의
function 함수명(매개변수명1: string, 매개변수명2?: number) {
  
}

// 함수 반환 값 타입 정의
function 함수명(): string {
  return "값";
}

// 화살표 함수 타입 정의
const 함수명 = (매개변수명1: string, 매개변수명2: number): 반환타입 =&gt; {

}
</code></pre></div></div>
<p>함수의 필수 매개변수 타입, 반환값 타입 지정이 가능합니다.<br />
매개변수명 뒤에 ?를 붙이면, 선택적 매개변수가 되어 값을 전달하지 않아도 됩니다.<br />
선택적 매개변수는 필수 매개변수 앞에 추가할 수 없습니다.</p>

<p><mark>REST 파라미터 타입 정의</mark></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 튜플 타입으로 파라미터 수 제한
function getSum(...rest: [number, number, number]) {
  let sum = 0;
  rest.forEach((it) =&gt; (sum += it));

  return sum;
}

getSum(1,2,3);
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// number 배열 타입으로 파라미터 수 제한X
function getSum(...rest: number[]) {
  let sum = 0;
  rest.forEach((it) =&gt; (sum += it));

  return sum;
}

getSum(1,2,3);
getSum(1,2,3,4,5);
</code></pre></div></div>
<p>여러 파라미터를 REST 배열에 받을 수 있는 REST 파라미터 타입을 지정할 수 있습니다.<br />
REST 파라미터는 ES6부터 도입된 Javascript 문법입니다.</p>

<p><mark>함수 타입 표현식</mark></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 함수 타입 표현식으로 함수 타입 별칭 정의
type 함수타입명 = (매개변수명1: number, 매개변수명2: string) =&gt; 반환타입;

// 함수 타입 별칭으로 함수 타입 정의
const 함수명: 함수타입명 = (a, b) =&gt; a + b;

// 함수 정의 시 함수 표현식 직접 작성도 가능
const 함수명: (매개변수명1: number, 매개변수명2: string) =&gt; 반환타입 = (a, b) =&gt; a + b;
</code></pre></div></div>
<p>함수 타입 표현식 문법으로 함수 타입 별칭을 정의하여 재사용할 수 있습니다.</p>

<p><mark>함수 호출 시그니처</mark></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 함수 호출 시그니처로 타입 별칭 정의
type 함수타입명 = {
  (매개변수명1: number, 매개변수명2: string): 반환타입; // 함수 호출 시그니처 문법
  프로퍼티명3: string; // 함수도 객체이기 때문에, 함수 프로퍼티 추가 정의 가능
}

// 함수 타입 별칭으로 함수 타입 정의
const 함수명: 함수타입명 = (a, b) =&gt; a + b;

// 함수 실행
함수명(1, "2"); // 함수 타입에 맞는 매개변수 없이 호출 시 에러

// 프로퍼티 값 할당
함수명.프로퍼티명3 = "값";

// 함수 프로퍼티 접근
함수명.프로퍼티명3
</code></pre></div></div>
<p>함수 호출 시그니처 문법으로도 함수 타입 별칭을 정의하여 재사용할 수 있습니다.<br />
변수가 함수처럼 호출되면서 동시에 객체의 속성도 가질 수 있는 하이브리드 타입을 정의할 때 사용합니다.</p>

<h3 id="함수-타입-호환성">함수 타입 호환성</h3>
<p>함수 타입은 매개변수 타입, 반환값 타입이 모두 호환되는 다른 타입 함수도 할당받을 수 있습니다.</p>

<p><mark>매개변수 타입 호환성</mark></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type A = (매개변수명: number) =&gt; void;
type B = (매개변수명: 10) =&gt; void;

let a: A = () =&gt; {};
let b: B = () =&gt; {};

// 매개변수 number 타입 a 함수에
// 매개변수 number 리터럴 타입 b 함수 할당 불가능
a = b;

// 매개변수 number 리터럴 타입 b 함수에
// 매개변수 number 타입 a 함수 할당 가능
b = a;
</code></pre></div></div>
<p>더 넓은 타입 매개변수를 받는 함수에 좁은 타입 매개변수를 받는 함수는 할당할 수 없습니다.<br />
객체 타입 비교에서는 프로퍼티가 많을수록 좁은 타입으로 간주됩니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type A = (매개변수명1: number, 매개변수명2: string) =&gt; void;
type B = (매개변수명1: number) =&gt; void;

let a: A = (매개변수명1, 매개변수명2) =&gt; {};
let b: B = (매개변수명1) =&gt; {};

// 매개변수 수가 많은 A 타입 함수에
// 매개변수 수가 적은 B 타입 함수 할당 가능
a = b;

// 매개변수 수가 적은 B 타입 함수에
// 매개변수 수가 적은 A 타입 함수 할당 불가능
b = a;
</code></pre></div></div>
<p>각 함수 타입 매개변수 수가 다른 경우, 매개변수가 많은 함수 타입에 매개변수가 적은 타입 할당은 가능합니다.</p>

<p><mark>반환값 타입 호환성</mark></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type A = () =&gt; number;
type B = () =&gt; 10;

let a: A = () =&gt; 10;
let b: B = () =&gt; 10;

// 반환값 number 타입 a 함수에
// 반환값 number 리터럴 타입 b 함수 할당 가능
a = b;

// 반환값 number 리터럴 타입 b 함수에
// 반환값 number 타입 a 함수 할당 불가능
b = a;
</code></pre></div></div>
<p>함수 타입 호환성 체크 시, 반환값 타입은 업캐스팅 불가하고 다운캐스팅 가능합니다.</p>

<h3 id="함수-오버로딩">함수 오버로딩</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// TypeScript 오버로드 시그니처 정의
// 함수가 호출될 수 있는 다양한 매개변수 형태 선언
function 함수명(a: number, b: number): number;
function 함수명(a: string, b: string): string;

// 실제 구현부 (하나만 작성 가능)
// 구현 시그니처 매개변수 타입들은 함수 호출 시 타입 판별에 영향X
// 타입 안전성은 오버로드 시그니처에서만 보장
function 함수명(a: any, b: any): any {
  return a + b;
}

// 컴파일 된 Javascript 함수 예시
function 함수명(a, b) {
  return a + b;
}
</code></pre></div></div>
<p>함수 오버로딩은 Javascript에서 지원되지 않고, Typescript에서 문법적으로만 지원됩니다.<br />
Typescript에서 작성한 오버로드는 컴파일 시 Javascript 함수 1개로 변환됩니다.</p>

<p><mark>함수 오버로딩 시 매개변수 수가 다른 경우</mark></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 오버로드 시그니처
function 함수명(a: number): void;
function 함수명(a: number, b: number, c: number): void;

// 실제 구현부 (구현 시그니처)
function 함수명(a: number, b?: number, c?: number) {
  if (typeof b === 'number' &amp;&amp; typeof c === 'number') {
    console.log(a + b + c);
  } else {
    console.log(a);
  }
}

// 함수 호출 예시
함수명(1);
함수명(1, 2, 3);

// 오버로드 시그니처에 없는 매개변수 수로는 호출 불가
함수명(1, 2);

// 컴파일 된 Javascript 코드 예시
function 함수명(a, b, c) {
  if (typeof b === 'number' &amp;&amp; typeof c === 'number') {
    console.log(a + b + c);
  } else {
    console.log(a);
  }
}
</code></pre></div></div>
<p>함수 오버로딩 시 매개변수 수가 다른 경우, 구현부는 선택적 매개변수로 작성해야 합니다.</p>

<hr />

<h2 id="타입스크립트-고급-타입-정리">타입스크립트 고급 타입 정리</h2>
<p><a href="https://0songha0.github.io/web-dev/2025-07-11-1" target="_blank">https://0songha0.github.io/web-dev/2025-07-11-1</a><br />
인터페이스, 클래스, 제네릭 타입 등 심화 타입들을 정의할 수 있습니다.</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories#web-dev" class="page__taxonomy-item" rel="tag">Web 개발</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2025-07-01">2025-07-01</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/web-dev/2025-07-07-1" class="pagination--pager" title="타입스크립트 타입 제어 기법 정리 / 타입 추론, 타입 단언, 타입 좁히기 등
">❮</a>
    
    
      <a href="/web-dev/2025-06-30-1" class="pagination--pager" title="타입스크립트 개념 정리 / 타입스크립트 설치 및 컴파일 옵션 설정 방법
">❯</a>
    
  </nav>


    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">최신 글</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/plan-design-db/2025-09-17-1" rel="permalink">객체지향 설계 원칙 (SOLID 원칙) 및 디자인 패턴 정리
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-09-17T00:00:00+00:00">2025-09-17</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/web-dev/2025-09-16-1" rel="permalink">자주 쓰는 Vue 문법 / 유용한 기능 Vue 사용법
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-09-16T00:00:00+00:00">2025-09-16</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/web-dev/2025-09-12-1" rel="permalink">Spring Filter, Intercepter 공통점 및 차이점
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-09-12T00:00:00+00:00">2025-09-12</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/op/2025-09-04-1" rel="permalink">WebRTC 시스템 구축 시 서버 아키텍처
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-09-04T00:00:00+00:00">2025-09-04</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>ALL</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/categories">
        <!-- <i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> -->Categories</a>
      </li>
    
  </ul>
</div>

<!--
<div class="page__footer-copyright">&copy; 2025 0songha0. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
-->

<div class="page__footer-copyright"><a href="https://0songha0.tistory.com" target="_blank">하영</a> 블로그 : 오늘도 행복한 하루 보내세요.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', '0songha0/0songha0.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
