<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <style> 
      ::-webkit-scrollbar{ 
        width: 10px;
        height: 10px;
      }

      ::-webkit-scrollbar-track {
        width: 0px;
        background-color: rgba(224, 224, 224, 0.2);
        /* border-radius: 5px; */
      }

      ::-webkit-scrollbar-thumb {
        width: 0px;
        background-color: rgba(220, 219, 218, 0.6);
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb:hover {
        width: 10px;
        height: 20px;
        /* background-color: rgba(190, 190, 190, 0.2); */
        background-color: rgba(193, 192, 191, 0.7);
        border-radius: 5px;
      }

      ::-webkit-scrollbar-track:hover {
        width: 10px;
        /* background-color: rgba(150, 150, 150, 0.1); */
        background-color: rgba(224, 224, 224, 0.5);
        border-radius: 5px;
        /* background: transparent; */
        /* border-radius: 10px; */
      }

      ::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
          width:0px;
          height: 0px;
          /* background-color: rgb(14, 221, 24); */
          /* border-radius: 50%; */
      }
    </style>
    
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Vue Router URL 컴포넌트 매핑 방법 | 0songha0</title>
<meta name="description" content="송하영 개발 블로그">


  <meta name="author" content="0songha0">
  
  <meta property="article:author" content="0songha0">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="송하영 개발 블로그">
<meta property="og:title" content="Vue Router URL 컴포넌트 매핑 방법">
<meta property="og:url" content="https://0songha0.github.io/web-dev/2025-06-12-1">


  <meta property="og:description" content="송하영 개발 블로그">







  <meta property="article:published_time" content="2025-06-12T00:00:00+00:00">



  <meta property="article:modified_time" content="2025-06-12T00:00:00+00:00">



  

  


<link rel="canonical" href="https://0songha0.github.io/web-dev/2025-06-12-1">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "0songha0",
      "url": "https://0songha0.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="송하영 개발 블로그 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!-- 목차 옆 아이콘, 글 폰트 등 -->
<link rel="stylesheet" href="/assets/3rdparty/fontawesome-free-5.15.4-web/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


    <!-- <link rel="shortcut icon" type="image/x-icon" href="https://0songha0.github.io/assets/images/favicon/favicon.ico"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <!-- <link rel="manifest" href="/assets/images/favicon/site.webmanifest"> -->
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">

    <meta name="google-site-verification" content="LKDXdTbkqfYcDLaxd7-n3VyPtaYjoDXQ6axWfVew_VQ" />
    <meta name="naver-site-verification" content="adf9ff31fdd5483be60c146ecf49f0bb5ffc89e7" />
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          송하영 개발 블로그
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/search">Search</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <!-- <span class="visually-hidden">Toggle menu</span> -->
          <span class="visually-hidden">Categories</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <a href="/">
          <img src="/assets/images/hamster.png" alt="0songha0" itemprop="image">
        </a>
      
    </div>
  

  <!-- 2022.02.17 author content hidden -->
  <!-- <div class="author__content">
    
      <h3 class="author__name" itemprop="name">0songha0</h3>
    
    
  </div> -->

  <div class="author__urls-wrapper">
    <!-- <button class="btn btn--inverse">ALL</button> -->
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <!-- <label for="ac-toc">Toggle menu</label> -->
  <label for="ac-toc">Categories</label>

  <ul class="nav__items">
    <!-- <li>
      <span class="nav__total">🌴 Total Posts: 231</span>
    </li> -->
    
    
      <li>
        
              <a href="/plan-design-db"><span class="nav__sub-title">기획 / 설계 / DB</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/web-dev"><span class="nav__sub-title">Web 개발</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/app-dev"><span class="nav__sub-title">App 개발</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/aws"><span class="nav__sub-title">AWS</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/op"><span class="nav__sub-title">리눅스 / 운영</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/tool"><span class="nav__sub-title">윈도우 / Tool</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/python-java"><span class="nav__sub-title">파이썬 / Java</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/network"><span class="nav__sub-title">네트워크 / 보안</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/elk"><span class="nav__sub-title">엘라스틱서치</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/kafka"><span class="nav__sub-title">카프카</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/it-tip"><span class="nav__sub-title">IT Tip</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/english"><span class="nav__sub-title">English</span></a>
        

        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Vue Router URL 컴포넌트 매핑 방법">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2025-06-12T00:00:00+00:00">
    <meta itemprop="dateModified" content="2025-06-12T00:00:00+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline" style="color: #fa6a02;">Vue Router URL 컴포넌트 매핑 방법
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-06-12T00:00:00+00:00">2025-06-12</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <!-- <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header> -->
              <!-- <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Vue Router URL 컴포넌트 매핑 방법</h4></header> -->
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i>목차</h4></header>
              <ul class="toc__menu"><li><a href="#vue-라우터-라우트-차이">Vue 라우터, 라우트 차이</a><ul><li><a href="#vue-라우터">Vue 라우터</a></li><li><a href="#vue-라우트">Vue 라우트</a></li></ul></li><li><a href="#vue-프로젝트-라우터-적용-방법">Vue 프로젝트 라우터 적용 방법</a><ul><li><a href="#vue-라우터-라이브러리-설치">Vue 라우터 라이브러리 설치</a></li><li><a href="#라우트-설정-url-페이지-컴포넌트-매핑">라우트 설정 (URL, 페이지 컴포넌트 매핑)</a></li><li><a href="#vue-라우터-사용-설정">Vue 라우터 사용 설정</a></li></ul></li><li><a href="#vue-라우터-사용법">Vue 라우터 사용법</a><ul><li><a href="#routerview-렌더링-방법">RouterView 렌더링 방법</a></li><li><a href="#html에서-페이지-이동-방법">HTML에서 페이지 이동 방법</a></li><li><a href="#javascript에서-페이지-이동-방법">Javascript에서 페이지 이동 방법</a></li><li><a href="#라우트-정보-접근-방법">라우트 정보 접근 방법</a></li></ul></li><li><a href="#vue-router-네비게이션-가드">Vue Router 네비게이션 가드</a><ul><li><a href="#전역가드-등록-방법">전역가드 등록 방법</a></li><li><a href="#라우트-가드-등록-방법">라우트 가드 등록 방법</a></li><li><a href="#컴포넌트-내-가드-등록-방법">컴포넌트 내 가드 등록 방법</a></li></ul></li></ul>

            </nav>
          </aside>
        
        <h2 id="vue-라우터-라우트-차이">Vue 라우터, 라우트 차이</h2>

<h3 id="vue-라우터">Vue 라우터</h3>
<p>URL 경로에 따라 화면에 렌더링할 컴포넌트를 매핑하는 라우팅 라이브러리 객체입니다.<br />
앱에 전역 등록되어 다른 페이지 이동, URL 추적, 히스토리 관리를 수행합니다.</p>

<h3 id="vue-라우트">Vue 라우트</h3>
<p>현재 URL 경로, 동적 파라미터, 쿼리, 컴포넌트 정보 등을 담는 객체입니다.</p>

<hr />

<h2 id="vue-프로젝트-라우터-적용-방법">Vue 프로젝트 라우터 적용 방법</h2>

<h3 id="vue-라우터-라이브러리-설치">Vue 라우터 라이브러리 설치</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install vue-router
</code></pre></div></div>
<p>프로젝트 경로에서 위 명령어를 통해 Vue Router를 설치할 수 있습니다.</p>

<h3 id="라우트-설정-url-페이지-컴포넌트-매핑">라우트 설정 (URL, 페이지 컴포넌트 매핑)</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import { createRouter, createWebHistory } from 'vue-router';

import View컴포넌트명1 from '@/views/View컴포넌트명1.vue';
import View컴포넌트명2 from '@/views/View컴포넌트명2.vue';
import View컴포넌트명3 from '@/views/View컴포넌트명3.vue';
import View컴포넌트명4 from '@/views/View컴포넌트명4.vue';
import 상위컴포넌트명 from '@/views/상위컴포넌트명.vue';
import 중첩컴포넌트명0 from '@/views/중첩컴포넌트명0.vue';
import 중첩컴포넌트명1 from '@/views/중첩컴포넌트명1.vue';
import 중첩컴포넌트명2 from '@/views/중첩컴포넌트명2.vue';
import 에러페이지컴포넌트명 from '@/views/에러페이지컴포넌트명.vue';

const routes = [
  {
    path: '/',
    name: '경로별칭' // 필수값 X
    component: View컴포넌트명1
  },
  {
    path: '/URL경로',
    component: View컴포넌트명2
  },
  {
    path: '/URL경로/하위경로',
    component: View컴포넌트명3
  },
  {
    path: '/URL경로/:id', // 동적 세그먼트를 통한 동적 라우팅 (여러 URL을 하나의 컴포넌트에 매핑)
    component: View컴포넌트명4
  },
  { // Vue 중첩 라우트 설정 예시
    path: '/nested',
    component: 상위컴포넌트명, // /nested~ 접근 시 상위 RouterView에 렌더링
    children: [
      {
        path: '', // 상대경로
        component: 중첩컴포넌트명0, // /nested 접근 시 상위 RouterView 내부 RouterView에 렌더링
      },
      {
        path: 'one',
        component: 중첩컴포넌트명1, // /nested/one 접근 시 상위 RouterView 내부 RouterView에 렌더링
      },
      {
        path: 'two',
        component: 중첩컴포넌트명2,
      }
    ]
  },
  {
    path: '/:pathMatch(.*)*', // 정규표현식으로 위 경로 외 모든 URL은 Vue 에러페이지 라우팅
    name: 'NotFound',
    component: 에러페이지컴포넌트명
  },
]

const router = createRouter({
  history: createWebHistory(import.meta.env.BASE_URL), // 기본값 : '/'
  routes, // 키와 값이 같으므로 단축 표현 사용
});

export default router;
</code></pre></div></div>
<p>src/router 폴더에 index.js 파일 생성 후, 위와 같이 라우터 객체를 생성하고 내보내면 됩니다.<br />
createWebHistory 함수 파라미터 경로를 기준으로 라우터가 URL 히스토리를 관리합니다.</p>

<p><mark>라우트 시 props 전달 방법</mark></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const routes = [
  {
    path: '/경로/:id',
    component: 컴포넌트명,
    props: true // route.params.id를 컴포넌트에 props로 전달
    또는
    props: route =&gt; {
      id: parseInt(route.params.id),
    }
  },
  {
    path: '/경로',
    component: 컴포넌트명,
    props: route =&gt; ({ 객체명: route.query, }) // URL 뒤 쿼리스트링 객체를 컴포넌트에 props로 전달
  },
]
</code></pre></div></div>
<p>페이지 컴포넌트에 props를 전달해서, 컴포넌트가 직접 route 객체를 사용하여 의존하지 않도록 합니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script setup&gt;
const id = defineProps({
  id: Number,
});

const props = defineProps(['객체명']);
&lt;/script&gt;
</code></pre></div></div>
<p>위와 같이, 컴포넌트에서 전달 받은 props를 사용할 수 있습니다.</p>

<p><mark>router 생성 시 History 옵션 종류</mark></p>
<table class="table_3_left">
  <tbody>
    <tr>
      <td>History 모드</td>
      <td>createWebHistory()</td>
      <td>
        함수에 넘긴 문자열 파라미터가 URL 베이스 경로로 붙습니다.<br /><br />
        히스토리 모드로 배포 시, 웹 서버에 설정이 필요합니다.<br />
        요청된 URL 경로에 실제 HTML 파일이 없어서 404 오류를 반환하기 때문입니다.<br />
        모든 경로를 index.html로 리다이렉트 설정하면 404 오류를 방지할 수 있습니다.
      </td>
    </tr>
    <tr>
      <td>Hash 모드</td>
      <td>createWebHashHistory()</td>
      <td>
        페이지 이동 시 URL에 #이 붙습니다.<br />
        검색엔진 최적화 (SEO) 에 불리한 방식입니다.
      </td>
    </tr>
    <tr>
      <td>Memory 모드</td>
      <td>createMemoryHistory()</td>
      <td>
        URL을 사용하지 않고 메모리 상에서만 라우팅 상태를 유지합니다.<br />
        테스트 또는 서버 사이드 렌더링 (SSR) 환경에서 사용됩니다.
      </td>
    </tr>
  </tbody>
</table>

<h3 id="vue-라우터-사용-설정">Vue 라우터 사용 설정</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import router from '@/router';

createApp(App).use(router).mount('#app');
</code></pre></div></div>
<p>main.js 파일에 router import 후 라우터 객체 인스턴스를 Vue 앱에 등록하면 적용됩니다.<br />
이제 ‘http://localhost:포트/URL경로’로 접근하면 매핑된 컴포넌트가 렌더링 됩니다.</p>

<hr />

<h2 id="vue-라우터-사용법">Vue 라우터 사용법</h2>

<h3 id="routerview-렌더링-방법">RouterView 렌더링 방법</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;template&gt;
  &lt;main&gt;
    &lt;div class="container"&gt;
      &lt;RouterView&gt;&lt;/RouterView&gt;
    &lt;/div&gt;
  &lt;/main&gt;
&lt;/template&gt;
</code></pre></div></div>
<p>특정 컴포넌트 안에 RouterView 내장 컴포넌트를 위치시키면,<br />
현재 URL 경로에 매핑된 컴포넌트가 RouterView 내부에 렌더링됩니다.</p>

<h3 id="html에서-페이지-이동-방법">HTML에서 페이지 이동 방법</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;template&gt;
  &lt;nav&gt;
    &lt;RouterLink to="/"&gt;Home&lt;/RouterLink&gt;
    &lt;RouterLink to="/URL경로"&gt;페이지명&lt;/RouterLink&gt;
    
    &lt;RouterLink to="/URL경로"&gt;
      &lt;button&gt;버튼명&lt;/button&gt;
    &lt;/RouterLink&gt;

    // 신규 히스토리 남기지 않고 현재 기록 대체하여 이동 (이전 페이지 뒤로가기 방지)
    &lt;RouterLink :to="{name: '경로별칭', replace: true}"&gt;페이지명&lt;/RouterLink&gt; // 객체 바인딩 (v-bind)
  &lt;/nav&gt;
&lt;/template&gt;
</code></pre></div></div>
<p>일반 a 태그 대신 RouterLink 커스텀 컴포넌트를 사용하면,<br />
전체 페이지 리로딩 없이 SPA 방식으로 URL에 매핑된 페이지 컴포넌트를 렌더링할 수 있습니다.</p>

<p><mark>RouterLink 활성화 시 클래스 지정</mark></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;template&gt;
  &lt;nav&gt;
    &lt;RouterLink active-class="active클래스명" to="/"&gt;Home&lt;/RouterLink&gt;
    &lt;RouterLink active-class="active클래스명" to="/URL경로"&gt;페이지명&lt;/RouterLink&gt;
  &lt;/nav&gt;
&lt;/template&gt;
</code></pre></div></div>
<p>RouterLink는 기본적으로 a 태그로 렌더링됩니다.<br />
위와 같이 RouterLink에 active-class를 지정하면, a태그가 클릭되어 활성화 시 클래스를 부여합니다.<br />
Vue 3 이상은 active-class가 지원되지 않고, 활성화된 링크에 자동으로 붙는 router-link-active, router-link-exact-active 클래스에 스타일을 지정합니다.</p>

<h3 id="javascript에서-페이지-이동-방법">Javascript에서 페이지 이동 방법</h3>
<p><mark>router.push()</mark></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;template&gt;
  &lt;button @click="$router.push('/경로')"&gt;버튼명&lt;/button&gt;
  또는
  &lt;button @click="goOrderPage()"&gt;버튼명&lt;/button&gt;
&lt;/template&gt;
&lt;script setup&gt;
import { useRouter } from 'vue-router';

const route = useRoute();
const router = useRouter();

const goOrderPage = (id) =&gt; {
  router.push(`/경로/${id}`);
}
또는
const goOrderPage = () =&gt; {
  const id = route.params.id;
  router.push({
    name: '경로별칭',
    params: {
      id: id, // 동적 세그먼트에 따라 다른 URL로 이동
    }
  });
}
또는
const goOrderPage = () =&gt; {
  router.push({
    path: '/경로',
    query: { 파라미터명: '값' } // 페이지 이동 시 쿼리스트링 파라미터 지정
  });
}
&lt;/script&gt;
</code></pre></div></div>
<p>Options API의 this.$router는 Composition API의 useRouter() 훅과 같은 기능을 합니다.<br />
router.push()는 전체 페이지 리로딩 없이 SPA 방식으로 페이지를 이동할 수 있습니다.</p>

<p><mark>router.replace()</mark></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const router = useRouter();

router.push({ path: '경로', replace: true });
또는
router.replace({ path: '/경로' });
</code></pre></div></div>
<p>router.replace는 브라우저 히스토리 스택에 새 기록을 추가하지 않고, 현재 기록을 대체하며 페이지 이동합니다.<br />
로그인 후 페이지 이동 시 사용하면, 뒤로가기 눌렀을 때 다시 로그인 페이지로 안 가도록 할 수 있습니다.</p>

<h3 id="라우트-정보-접근-방법">라우트 정보 접근 방법</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;template&gt;
  &lt;p&gt;&lt;/p&gt;
&lt;/template&gt;
&lt;script setup&gt;
import { useRoute } from 'vue-router';

const route = useRoute();

console.log(route.path); // 현재 URL 경로 객체
console.log(route.name); // 라우트에 설정된 페이지 이름 (없으면 undefined)
console.log(route.params); // URL로 받은 동적 세그먼트 파라미터 객체
console.log(route.query); // URL로 받은 쿼리스트링 파라미터 객체
console.log(route.query.파라미터키); // 특정 쿼리 파라미터 값 추출
console.log(route.hash); // URL로 받은 해시태그 파라미터 객체
&lt;/script&gt;
</code></pre></div></div>
<p>Options API의 this.$route는 Composition API의 useRoute() 훅과 같은 기능을 합니다.<br />
현재 활성화된 URL 경로, URL 파라미터 등 라우트 정보를 확인할 수 있습니다.</p>

<hr />

<h2 id="vue-router-네비게이션-가드">Vue Router 네비게이션 가드</h2>

<p>사용자가 특정 라우트로 이동하려면 조건 검사를 통과해야 하는 기능입니다.<br />
미로그인 시 /mypage 등 보호된 페이지 접근을 막고 로그인 페이지로 리다이렉트 할 수 있습니다.</p>

<h3 id="전역가드-등록-방법">전역가드 등록 방법</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 라우터 인스턴스 생성
const router = createRouter({
  history: createWebHistory(),
  routes,
})

// 전역 가드 등록
router.beforeEach((to, from) =&gt; {
  // to : 이동할 페이지 라우트 정보 객체
  // from : 이동하기 전 페이지 라우트 정보 객체
  
  // 로그인 여부 확인
  const isLoggedIn = false;

  if (to.meta.requiresAuth &amp;&amp; !isLoggedIn) {
    // 로그인 필요 페이지인데 로그인 안 한 경우, 로그인 페이지로 리다이렉트
    return { name: '로그인페이지라우트별칭' } 또는 '/로그인경로';
    또는
    // 현재 라우팅(네비게이션) 취소. 페이지 이동 불가
    return false;
  }

  // 현재 라우팅 허용. 페이지 이동
  return true;
})

export default router;
</code></pre></div></div>
<p>router/index.js 하단에 beforeEach를 사용하여 모든 페이지에 전역 가드를 등록할 수 있습니다.</p>

<h3 id="라우트-가드-등록-방법">라우트 가드 등록 방법</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const routes = [
  {
    path: '/경로',
    component: 컴포넌트명,
    beforeEnter: (to, from) =&gt; {
      // 쿼리스트링이 있다면, 제거 후 이동
      if (Object.keys(to.query).length &gt; 0) {
        return { path: to.path, query: {} };
      }
    }
  }
]
</code></pre></div></div>
<p>라우트 객체를 통해, 특정 라우트 진입 시에만 라우트 가드를 설정할 수 있습니다.</p>

<h3 id="컴포넌트-내-가드-등록-방법">컴포넌트 내 가드 등록 방법</h3>
<p><mark>Options API 라우트 가드 사용 예시</mark></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const 컴포넌트명 = {
  template: '&lt;div&gt;내용&lt;/div&gt;',
  beforeRouteEnter(to, from) {
    // 네비게이션 이동 후, 컴포넌트 생성 전 실행되는 가드 (this 사용 불가)
  },
  beforeRouteUpdate(to, from) {
    // 현재 컴포넌트를 렌더링하는 경로가 변경되면 호출되는 가드
  },
  beforeRouteLeave(to, from) {
    // 현재 라우트를 떠나기 전 실행되는 가드
  }
}
</code></pre></div></div>
<p>Options API를 사용하여 컴포넌트 렌더링 시 가드를 구현할 수 있습니다.</p>

<p><mark>Composition API 라우트 가드 사용 예시</mark></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script setup&gt;
import { onBeforeRouteLeave, onBeforeRouteUpdate } from 'vue-router';

onBeforeRouteUpdate((to, from) =&gt; {
  // 현재 컴포넌트를 렌더링하는 경로가 변경되면 호출되는 가드
});

onBeforeRouteLeave((to, from) =&gt; {
  // 현재 라우트를 떠나기 전 실행되는 가드
  const answer = window.confirm('정말 나가시겠습니까?');
  return answer;
});
&lt;/script&gt;
&lt;script&gt;
export default {
  beforeRouteEnter() {
    // 네비게이션 이동 후, 컴포넌트 생성 전 실행되는 가드 (this 사용 불가)
  },
};
&lt;/script&gt;
</code></pre></div></div>
<p>Composition API를 사용하여 컴포넌트 렌더링 시 가드를 구현할 수 있습니다.<br />
beforeRouteEnter는 Options API에서만 지원합니다.</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories#web-dev" class="page__taxonomy-item" rel="tag">Web 개발</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2025-06-12">2025-06-12</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/web-dev/2025-06-16-1" class="pagination--pager" title="Vue HTTP API 통신 방법 / json-server, axios 사용하여 게시판 구현
">❮</a>
    
    
      <a href="/it-tip/2025-06-11-1" class="pagination--pager" title="모니터 동적 밝기 조절 기능 비활성화 방법
">❯</a>
    
  </nav>


    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">최신 글</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/web-dev/2025-07-24-2" rel="permalink">Vue + SpringBoot 프로젝트 소켓 통신 구현 방법
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-07-24T00:00:00+00:00">2025-07-24</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/web-dev/2025-07-24-1" rel="permalink">Vue + SpringBoot 프로젝트 외부 접근 방법 / CORS 설정 방법
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-07-24T00:00:00+00:00">2025-07-24</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/web-dev/2025-07-14-1" rel="permalink">Javascript 기초 문법 정리
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-07-14T00:00:00+00:00">2025-07-14</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/web-dev/2025-07-11-1" rel="permalink">타입스크립트 고급 타입 정의 방법 / 인터페이스, 클래스, 제네릭 타입 등
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-07-11T00:00:00+00:00">2025-07-11</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>ALL</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/categories">
        <!-- <i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> -->Categories</a>
      </li>
    
  </ul>
</div>

<!--
<div class="page__footer-copyright">&copy; 2025 0songha0. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
-->

<div class="page__footer-copyright"><a href="https://0songha0.tistory.com" target="_blank">하영</a> 블로그 : 오늘도 행복한 하루 보내세요.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', '0songha0/0songha0.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
