<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <style> 
      ::-webkit-scrollbar{ 
        width: 10px;
        height: 10px;
      }

      ::-webkit-scrollbar-track {
        width: 0px;
        background-color: rgba(224, 224, 224, 0.2);
        /* border-radius: 5px; */
      }

      ::-webkit-scrollbar-thumb {
        width: 0px;
        background-color: rgba(220, 219, 218, 0.6);
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb:hover {
        width: 10px;
        height: 20px;
        /* background-color: rgba(190, 190, 190, 0.2); */
        background-color: rgba(193, 192, 191, 0.7);
        border-radius: 5px;
      }

      ::-webkit-scrollbar-track:hover {
        width: 10px;
        /* background-color: rgba(150, 150, 150, 0.1); */
        background-color: rgba(224, 224, 224, 0.5);
        border-radius: 5px;
        /* background: transparent; */
        /* border-radius: 10px; */
      }

      ::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
          width:0px;
          height: 0px;
          /* background-color: rgb(14, 221, 24); */
          /* border-radius: 50%; */
      }
    </style>
    
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>파이썬 함수 및 라이브러리 사용법 정리 | 0songha0</title>
<meta name="description" content="송하영 개발 블로그">


  <meta name="author" content="0songha0">
  
  <meta property="article:author" content="0songha0">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="송하영 개발 블로그">
<meta property="og:title" content="파이썬 함수 및 라이브러리 사용법 정리">
<meta property="og:url" content="https://0songha0.github.io/python-java/2023-02-15-1">


  <meta property="og:description" content="송하영 개발 블로그">







  <meta property="article:published_time" content="2023-02-15T00:00:00+00:00">



  <meta property="article:modified_time" content="2023-02-15T00:00:00+00:00">



  

  


<link rel="canonical" href="https://0songha0.github.io/python-java/2023-02-15-1">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "0songha0",
      "url": "https://0songha0.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="송하영 개발 블로그 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!-- 목차 옆 아이콘, 글 폰트 등 -->
<link rel="stylesheet" href="/assets/3rdparty/fontawesome-free-5.15.4-web/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


    <!-- <link rel="shortcut icon" type="image/x-icon" href="https://0songha0.github.io/assets/images/favicon/favicon.ico"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <!-- <link rel="manifest" href="/assets/images/favicon/site.webmanifest"> -->
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">

    <meta name="google-site-verification" content="LKDXdTbkqfYcDLaxd7-n3VyPtaYjoDXQ6axWfVew_VQ" />
    <meta name="naver-site-verification" content="adf9ff31fdd5483be60c146ecf49f0bb5ffc89e7" />
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          송하영 개발 블로그
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/search">Search</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <!-- <span class="visually-hidden">Toggle menu</span> -->
          <span class="visually-hidden">Categories</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <a href="/">
          <img src="/assets/images/hamster.png" alt="0songha0" itemprop="image">
        </a>
      
    </div>
  

  <!-- 2022.02.17 author content hidden -->
  <!-- <div class="author__content">
    
      <h3 class="author__name" itemprop="name">0songha0</h3>
    
    
  </div> -->

  <div class="author__urls-wrapper">
    <!-- <button class="btn btn--inverse">ALL</button> -->
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <!-- <label for="ac-toc">Toggle menu</label> -->
  <label for="ac-toc">Categories</label>

  <ul class="nav__items">
    <!-- <li>
      <span class="nav__total">🌴 Total Posts: 255</span>
    </li> -->
    
    
      <li>
        
              <a href="/plan-design-db"><span class="nav__sub-title">기획 / 설계 / DB</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/web-dev"><span class="nav__sub-title">Web 개발</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/app-dev"><span class="nav__sub-title">App 개발</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/aws"><span class="nav__sub-title">AWS</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/op"><span class="nav__sub-title">리눅스 / 운영</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/tool"><span class="nav__sub-title">윈도우 / Tool</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/python-java"><span class="nav__sub-title">Python / Java</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/network"><span class="nav__sub-title">네트워크 / 보안</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/elk"><span class="nav__sub-title">엘라스틱서치</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/kafka-socket"><span class="nav__sub-title">Kafka / Socket</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/it-tip"><span class="nav__sub-title">IT Tip</span></a>
        

        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="파이썬 함수 및 라이브러리 사용법 정리">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2023-02-15T00:00:00+00:00">
    <meta itemprop="dateModified" content="2023-02-15T00:00:00+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline" style="color: #fa6a02;">파이썬 함수 및 라이브러리 사용법 정리
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2023-02-15T00:00:00+00:00">2023-02-15</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <!-- <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header> -->
              <!-- <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 파이썬 함수 및 라이브러리 사용법 정리</h4></header> -->
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i>목차</h4></header>
              <ul class="toc__menu"><li><a href="#파이썬-함수">파이썬 함수</a></li><li><a href="#파이썬-내장-함수">파이썬 내장 함수</a><ul><li><a href="#입력-함수">입력 함수</a></li><li><a href="#출력-함수">출력 함수</a></li><li><a href="#자료형-확인-함수">자료형 확인 함수</a></li><li><a href="#계산-함수">계산 함수</a></li><li><a href="#정렬-함수">정렬 함수</a></li><li><a href="#문자열-표현식-실행-함수">문자열 표현식 실행 함수</a></li></ul></li><li><a href="#파이썬-표준-라이브러리">파이썬 표준 라이브러리</a><ul><li><a href="#itertools">itertools</a></li><li><a href="#heapq">heapq</a></li><li><a href="#bisect">bisect</a></li><li><a href="#collections">collections</a></li><li><a href="#math">math</a></li></ul></li><li><a href="#파이썬-외부-라이브러리">파이썬 외부 라이브러리</a></li></ul>

            </nav>
          </aside>
        
        <h2 id="파이썬-함수">파이썬 함수</h2>

<p><mark>함수 정의 방법</mark></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">함수명</span><span class="p">(</span><span class="n">매개변수1</span><span class="p">,</span> <span class="n">매개변수2</span><span class="p">):</span>
    <span class="c1"># 실행코드
</span>    <span class="k">return</span> <span class="n">반환값</span>
</code></pre></div></div>
<p>함수 바깥의 전역 변수에 접근할 수 있으며, 반환 값은 생략 가능합니다.</p>

<p><mark>함수 호출 방법</mark></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">함수명</span><span class="p">(</span><span class="n">매개변수1</span><span class="p">,</span> <span class="n">매개변수2</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">함수명</span><span class="p">(</span><span class="n">매개변수2</span><span class="o">=</span><span class="n">값</span><span class="p">,</span> <span class="n">매개변수1</span><span class="o">=</span><span class="n">값</span><span class="p">)</span>
</code></pre></div></div>
<p>변수명을 지칭하여 값을 넘겨주면 매개변수 순서가 달라도 됩니다.</p>

<p><mark>람다 함수 사용 방법</mark></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 람다 함수 정의 및 실행
</span><span class="p">(</span><span class="k">lambda</span> <span class="n">매개변수1</span><span class="p">,</span> <span class="n">매개변수2</span><span class="p">:</span> <span class="n">리턴값</span><span class="p">)(</span><span class="n">변수값1</span><span class="p">,</span> <span class="n">변수값2</span><span class="p">)</span>
</code></pre></div></div>
<p>람다 함수는 짧은 일회성 함수를 간결하게 표현할 수 있고 재사용 불가합니다.<br />
매개변수에 값을 받으며, 람다 안에서 만든 새 변수는 외부에서 접근할 수 없습니다.</p>

<hr />

<h2 id="파이썬-내장-함수">파이썬 내장 함수</h2>

<h3 id="입력-함수">입력 함수</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 한 줄 입력 받기
</span><span class="nf">input</span><span class="p">()</span>

<span class="c1"># 정수로 입력 받기
</span><span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">())</span>

<span class="c1"># 많은 데이터를 input()보다 빠르게 입력 받기 (시간 초과 방지)
</span><span class="kn">import</span> <span class="n">sys</span>
<span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="nf">readline</span><span class="p">().</span><span class="nf">rstrip</span><span class="p">()</span>
<span class="c1"># readline() 후 생기는 줄바꿈을 rstrip()으로 제거합니다.
# rstrip()은 String의 오른쪽에서 줄바꿈 또는 전달받은 문자를 제거합니다.
</span>
<span class="c1"># 공백으로 구분하여 리스트로 입력 받기
</span><span class="nf">list</span><span class="p">(</span><span class="nf">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nf">input</span><span class="p">().</span><span class="nf">split</span><span class="p">()))</span>
<span class="c1"># 또는 list(map(int, sys.stdin.readline().split()))
# map으로 모든 원소에 int()를 적용합니다.
</span>
<span class="c1"># 공백으로 구분하여 각 변수에 입력 받기
</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="nf">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nf">input</span><span class="p">().</span><span class="nf">split</span><span class="p">())</span>
</code></pre></div></div>

<h3 id="출력-함수">출력 함수</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 출력 후 줄바꿈
</span><span class="nf">print</span><span class="p">(</span><span class="n">출력값</span><span class="p">)</span>

<span class="c1"># 변수 출력
</span><span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">변수 값 :</span><span class="sh">"</span><span class="p">,</span> <span class="n">변수명</span><span class="p">)</span>
<span class="c1"># 쉼표로 구분하면 띄어쓰기로 구분하여 붙여줍니다.
</span>
<span class="c1"># 줄바꿈 없이 출력
</span><span class="nf">print</span><span class="p">(</span><span class="n">출력값</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="sh">""</span><span class="p">)</span>
<span class="c1"># end의 기본값은 \n이다.
</span>
<span class="c1"># 중간에도 줄바꿈하여 출력
</span><span class="nf">print</span><span class="p">(</span><span class="n">출력값1</span><span class="p">,</span> <span class="sh">"</span><span class="se">\n</span><span class="sh">"</span><span class="p">,</span> <span class="n">출력값2</span><span class="p">)</span>

<span class="c1"># 문자열과 int변수를 연결하여 출력
</span><span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">값 :</span><span class="sh">"</span><span class="p">,</span> <span class="nf">str</span><span class="p">(</span><span class="n">int변수</span><span class="p">))</span>
<span class="c1"># 또는 print(f"값 : {int변수}")
</span>
<span class="c1"># 변수를 연결하여 출력
</span><span class="nf">print</span><span class="p">(</span><span class="n">변수1</span><span class="p">,</span> <span class="n">변수2</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="sh">""</span><span class="p">)</span>
<span class="c1"># 또는 print(f"{변수1}{변수2}")
</span></code></pre></div></div>

<h3 id="자료형-확인-함수">자료형 확인 함수</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">type</span><span class="p">(</span><span class="n">변수명</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="계산-함수">계산 함수</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 문자열 길이 or 원소 수
</span><span class="nf">len</span><span class="p">(</span><span class="n">변수명</span><span class="p">)</span>

<span class="c1"># 모든 원소의 합계
</span><span class="nf">sum</span><span class="p">(</span><span class="n">iterable객체</span><span class="p">)</span>

<span class="c1"># 가장 작은 값
</span><span class="nf">min</span><span class="p">(</span><span class="n">iterable객체</span><span class="p">)</span>
<span class="c1"># 또는 min(원소1, 원소2)
</span>
<span class="c1"># 가장 큰 값
</span><span class="nf">max</span><span class="p">(</span><span class="n">iterable객체</span><span class="p">)</span>
<span class="c1"># 또는 max(원소1, 원소2)
</span></code></pre></div></div>

<h3 id="정렬-함수">정렬 함수</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 오름차순 정렬
</span><span class="nf">sorted</span><span class="p">(</span><span class="n">iterable객체</span><span class="p">)</span>

<span class="c1"># 내림차순 정렬
</span><span class="nf">sorted</span><span class="p">(</span><span class="n">iterable객체</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c1"># 특정한 값을 기준으로 정렬
</span>
<span class="n">리스트</span> <span class="o">=</span> <span class="p">[(</span><span class="sh">'</span><span class="s">1번</span><span class="sh">'</span><span class="p">,</span> <span class="mi">35</span><span class="p">),</span> <span class="p">(</span><span class="sh">'</span><span class="s">2번</span><span class="sh">'</span><span class="p">,</span> <span class="mi">75</span><span class="p">),</span> <span class="p">(</span><span class="sh">'</span><span class="s">3번</span><span class="sh">'</span><span class="p">,</span> <span class="mi">50</span><span class="p">)]</span>
<span class="nf">sorted</span><span class="p">(</span><span class="n">리스트</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c1"># 리스트에 담긴 튜플의 두번째 값을 기준으로 내림차순 정렬
</span></code></pre></div></div>
<p>.sort 함수는 list만 정렬할 수 있지만, sorted 함수는 모든 iterable 객체를 정렬할 수 있습니다. 시간복잡도는 O(nlogn)입니다.</p>

<h3 id="문자열-표현식-실행-함수">문자열 표현식 실행 함수</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">eval</span><span class="p">(</span><span class="sh">"</span><span class="s">수식</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>
<p>eval 함수는 수식 실행 후 결과값을 반환합니다.</p>

<hr />

<h2 id="파이썬-표준-라이브러리">파이썬 표준 라이브러리</h2>

<p>파이썬 표준 라이브러리(내장 모듈)은 내장 함수와 달리, import 후 사용 가능합니다.</p>

<h3 id="itertools">itertools</h3>
<p>순열과 조합 등 반복되는 형태의 데이터 처리 기능을 제공합니다.<br />
generator 클래스로 출력하므로, list로 변환하여 사용하면 됩니다.</p>

<p><mark>permutations 클래스</mark></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">itertools</span> <span class="kn">import</span> <span class="n">permutations</span>

<span class="nf">list</span><span class="p">(</span><span class="nf">permutations</span><span class="p">(</span><span class="n">iterable객체</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>

<span class="c1"># list(permutations(['A', 'B', 'C'], 2))
# 결과 : [('A', 'B'), ('A', 'C'), ('B', 'A'), ('B', 'C'), ('C', 'A'), ('C', 'B')]
</span></code></pre></div></div>
<p>permutations 함수는 iterable객체에서 n개의 데이터를 뽑아 나열하는 모든 경우의 순열을 튜플로 반환합니다.<br />
순열은 순서를 고려하므로 (‘A’, ‘B’)와 (‘B’, ‘A’)가 존재할 수 있습니다.</p>

<p><mark>combinations 클래스</mark></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">iteratools</span> <span class="kn">import</span> <span class="n">combinations</span>

<span class="nf">list</span><span class="p">(</span><span class="nf">combinations</span><span class="p">(</span><span class="n">iterable객체</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

<span class="c1"># list(combinations(['A', 'B', 'C'], 2))
# 결과 : [('A', 'B'), ('A', 'C'), ('B', 'C')]
</span>
<span class="c1"># 로또 경우의 수 (조합)
# len(list(itertools.combinations(range(1, 46), 6)))
# 결과 : 8145060
</span></code></pre></div></div>
<p>combinations 함수는 iterable객체에서 n개의 데이터를 뽑아 나열하는 모든 경우의 조합을 튜플로 반환합니다.<br />
조합은 순서가 다른 중복을 허용하지 않습니다.</p>

<p><mark>product 클래스</mark></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">itertools</span> <span class="kn">import</span> <span class="n">product</span>

<span class="nf">list</span><span class="p">(</span><span class="nf">product</span><span class="p">(</span><span class="n">iterable객체</span><span class="p">,</span> <span class="n">repeat</span><span class="o">=</span><span class="n">n</span><span class="p">))</span>

<span class="c1"># list(product('AB', repeat=2))
# 결과 : [('A', 'A'), ('A', 'B'), ('B', 'A'), ('B', 'B')]
</span></code></pre></div></div>
<p>product 함수는 permutations (순열) 함수와 비슷하나, 같은 원소도 중복하여 뽑습니다.</p>

<p><mark>cominations_with_replacement 클래스</mark></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">iteratools</span> <span class="kn">import</span> <span class="n">combinations_with_replacement</span>

<span class="nf">list</span><span class="p">(</span><span class="nf">combinations_with_replacement</span><span class="p">(</span><span class="n">iterable객체</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

<span class="c1"># list(combinations_with_replacement('AB', 2))
# 결과 : [('A', 'A'), ('A', 'B'), ('B', 'B')]
</span></code></pre></div></div>
<p>cominations_with_replacement 함수는 combination (조합) 함수와 비슷하나, 같은 원소도 중복하여 뽑습니다.</p>

<h3 id="heapq">heapq</h3>
<p>리스트를 힙처럼 다룰 수 있게 도와주며, 다익스트라 최단 경로 알고리즘에서 우선순위 큐 기능 구현 시 사용됩니다.<br />
힙은 완전 이진 트리로 구현되어 인덱스로 접근할 수 있고, 최대/최소 원소를 상수 시간에 찾을 수 있습니다.<br />
부모가 자식보다 작은 힙을 최소힙, 부모가 자식보다 큰 힙을 최대힙이라고 합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">heapq</span>

<span class="c1"># 리스트를 최소 힙으로 변환 : O(n)
</span><span class="n">heapq</span><span class="p">.</span><span class="nf">heapify</span><span class="p">(</span><span class="n">리스트</span><span class="p">)</span>

<span class="c1"># 힙에 원소 삽입 후 오름차순 정렬 : O(logn)
</span><span class="n">heapq</span><span class="p">.</span><span class="nf">heappush</span><span class="p">(</span><span class="n">리스트</span><span class="p">,</span> <span class="n">값</span><span class="p">)</span>

<span class="c1"># 힙에서 최소 원소 삭제하고 값 리턴 후 오름차순 정렬 : O(logn)
</span><span class="n">heapq</span><span class="p">.</span><span class="nf">heappop</span><span class="p">(</span><span class="n">리스트</span><span class="p">)</span>

<span class="c1"># 힙에서 최소 값 리턴
</span><span class="n">리스트</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># 힙에서 모든 원소를 삭제 : O(nlogn)
</span><span class="k">while</span> <span class="n">heap</span><span class="p">:</span>
    <span class="n">heapq</span><span class="p">.</span><span class="nf">heappop</span><span class="p">(</span><span class="n">heap</span><span class="p">)</span>
</code></pre></div></div>
<p>파이썬에서는 기본적으로 최소 힙을 지원합니다.</p>

<p><mark>최대 힙 구현 예시</mark></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">heapq</span>

<span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">temp_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">max_heap_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># 임시 리스트에 모든 원소 삽입
</span><span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">:</span>
    <span class="n">heapq</span><span class="p">.</span><span class="nf">heappush</span><span class="p">(</span><span class="n">temp_list</span><span class="p">,</span> <span class="o">-</span><span class="n">v</span><span class="p">)</span>
    
<span class="c1"># 임시 리스트에서 최대 원소 삭제하고 값 리턴 반복
</span><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">temp_list</span><span class="p">)):</span>
    <span class="n">max_heap_list</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="o">-</span><span class="n">heapq</span><span class="p">.</span><span class="nf">heappop</span><span class="p">(</span><span class="n">temp_list</span><span class="p">))</span>
</code></pre></div></div>
<p>파이썬에서 최대 힙은 직접 구현해야 합니다.</p>

<h3 id="bisect">bisect</h3>
<p>이진 탐색 기능을 제공하며, 정렬된 리스트에서 특정한 원소를 찾아야 할 때 효과적으로 사용됩니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">bisect</span> <span class="kn">import</span> <span class="n">bisect_left</span><span class="p">,</span> <span class="n">bisect_right</span>

<span class="c1"># 정렬된 리스트에서 값을 삽입할 가장 왼쪽 인덱스 찾기
</span><span class="n">left_i</span> <span class="o">=</span> <span class="nf">bisect_left</span><span class="p">(</span><span class="n">리스트</span><span class="p">,</span> <span class="n">값</span><span class="p">)</span>
<span class="c1"># [1, 2, 4, 4, 8]에서 2를 반환
</span>
<span class="c1"># 정렬된 리스트에서 값을 삽입할 가장 오른쪽 인덱스 찾기
</span><span class="n">right_i</span> <span class="o">=</span> <span class="nf">bisect_right</span><span class="p">(</span><span class="n">리스트</span><span class="p">,</span> <span class="n">값</span><span class="p">)</span>
<span class="c1"># [1, 2, 4, 4, 8]에서 4를 반환
</span>
<span class="c1"># 특정 값 범위에 속하는 원소의 개수
</span><span class="n">right_i</span> <span class="o">-</span> <span class="n">left_i</span>
</code></pre></div></div>

<h3 id="collections">collections</h3>
<p>데크(deque), Counter 등 유용한 자료구조를 제공합니다.</p>

<p><mark>deque 클래스</mark><br />
파이썬에서 큐 또는 스택을 구현하기 위해 사용되며, 원소 추가/삭제 시 시간복잡도가 O(1)으로 빠릅니다.<br />
리스트와 다르게 인덱싱, 슬라이싱이 불가하여 시작 부분이나 끝 부분의 원소를 다룰 때 효과적으로 사용합니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="n">변수명</span> <span class="o">=</span> <span class="nf">deque</span><span class="p">(</span><span class="n">리스트</span><span class="p">)</span>

<span class="c1"># 마지막 인덱스에 원소 추가
</span><span class="n">변수명</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">값</span><span class="p">)</span>

<span class="c1"># 첫 번째 인덱스에 원소 추가
</span><span class="n">변수명</span><span class="p">.</span><span class="nf">appendleft</span><span class="p">(</span><span class="n">값</span><span class="p">)</span>

<span class="c1"># 마지막 인덱스 원소 삭제
</span><span class="n">변수명</span><span class="p">.</span><span class="nf">pop</span><span class="p">()</span>

<span class="c1"># 첫 번째 인덱스 원소 삭제
</span><span class="n">변수명</span><span class="p">.</span><span class="nf">popleft</span><span class="p">()</span>
</code></pre></div></div>

<p>deque를 큐 자료구조로 이용하려면 append(), popleft()만 사용하여 선입선출해야 합니다.<br />
deque를 스택 자료구조로 이용하려면 append(), pop()만 사용하여 선입후출해야 합니다.</p>

<p><mark>Counter 클래스</mark><br />
반복 가능한 객체에서 값이 같은 원소의 수를 딕셔너리 형태로 제공합니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">collections</span> <span class="kn">import</span> <span class="n">Counter</span>

<span class="n">변수명</span> <span class="o">=</span> <span class="nc">Counter</span><span class="p">(</span><span class="n">리스트</span><span class="p">)</span>

<span class="c1"># 값에 해당하는 원소 수
</span><span class="n">변수명</span><span class="p">[</span><span class="sh">'</span><span class="s">값</span><span class="sh">'</span><span class="p">]</span>

<span class="c1"># Counter 변수를 사전 자료형으로 변환
</span><span class="nf">dict</span><span class="p">(</span><span class="n">변수명</span><span class="p">)</span>
<span class="c1"># ['red', 'blue', 'red'] 리스트를 Counter로 변환했었다면,
# {'red': 2, 'blue': 1} 사전으로 변환됩니다.
</span></code></pre></div></div>

<p><mark>defaultdict 클래스</mark><br />
기본값을 갖는 딕셔너리 생성에 사용됩니다.<br />
append 시 존재하지 않는 key이면 생성하고 default 값을 줘서 에러 없이 쉽게 그래프를 구현할 수 있습니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="c1"># 출발 노드, 도착 노드, 가중치에 대한 간선 정보
</span><span class="n">array</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]</span>

<span class="c1"># 리스트를 기본값으로 가지는 사전 생성
</span><span class="n">graph</span> <span class="o">=</span> <span class="nf">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>

<span class="c1"># 출발 노드 키에 (도착노드, 가중치) 튜플로 값을 추가하여 그래프 구현
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">array</span><span class="p">:</span>
    <span class="n">graph</span><span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]].</span><span class="nf">append</span><span class="p">((</span><span class="n">i</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</code></pre></div></div>

<h3 id="math">math</h3>
<p>팩토리얼, 제곱근, 최대공약수(GCD), 삼각함수, 파이(pi) 등 수학적 기능을 제공합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">math</span>

<span class="c1"># 값의 팩토리얼 반환
</span><span class="n">math</span><span class="p">.</span><span class="nf">factorial</span><span class="p">(</span><span class="n">값</span><span class="p">)</span>

<span class="c1"># 값의 제곱근 반환
</span><span class="n">math</span><span class="p">.</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">값</span><span class="p">)</span>

<span class="c1"># 값의 최대공약수 반환
</span><span class="n">math</span><span class="p">.</span><span class="nf">gcd</span><span class="p">(</span><span class="mi">21</span><span class="p">,</span> <span class="mi">14</span><span class="p">)</span>

<span class="c1"># 파이(pi) 반환 (3.141592653589793)
</span><span class="n">math</span><span class="p">.</span><span class="n">pi</span>

<span class="c1"># 자연상수 e 반환 (2.718281828459045)
</span><span class="n">math</span><span class="p">.</span><span class="n">e</span>
</code></pre></div></div>

<hr />

<h2 id="파이썬-외부-라이브러리">파이썬 외부 라이브러리</h2>

<p>파이썬에서 외부 라이브러리는 pip 명령어를 이용해 설치 후 import하여 사용 가능한 패키지입니다.</p>

<p><mark>외부 라이브러리 사용 방법</mark></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 외부 라이브러리 설치 (최신 버전)
</span><span class="n">pip</span> <span class="n">install</span> <span class="n">라이브러리명</span>

<span class="c1"># 외부 라이브러리 삭제
</span><span class="n">pip</span> <span class="n">uninstall</span> <span class="n">라이브러리명</span>

<span class="c1"># 설치된 외부 라이브러리 확인
</span><span class="n">pip</span> <span class="nb">list</span>
</code></pre></div></div>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories#python-java" class="page__taxonomy-item" rel="tag">Python / Java</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-02-15">2023-02-15</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/plan-design-db/2023-02-16-1" class="pagination--pager" title="공통코드 테이블 설계 / 공통코드 테이블로 selectbox option 조회 방법
">❮</a>
    
    
      <a href="/web-dev/2023-02-14-1" class="pagination--pager" title="자주 쓰는 Mybatis 정리 / MariaDB bulk insert, update 방법
">❯</a>
    
  </nav>


    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">최신 글</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/web-dev/2026-03-04-1" rel="permalink">이미지 모달 팝업 및 일주일 간 보지 않기 기능 개발
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2026-03-04T00:00:00+00:00">2026-03-04</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/tool/2025-11-27-1" rel="permalink">윈도우 Claude AI 설치 및 Claude CLI 사용 방법
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-11-27T00:00:00+00:00">2025-11-27</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/web-dev/2025-11-25-2" rel="permalink">VO ↔ DTO 변환 라이브러리 MapStruct 사용법
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-11-25T00:00:00+00:00">2025-11-25</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/web-dev/2025-11-25-1" rel="permalink">Spring Maven 프로젝트 lombok 라이브러리 추가 방법
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-11-25T00:00:00+00:00">2025-11-25</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>ALL</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/categories">
        <!-- <i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> -->Categories</a>
      </li>
    
  </ul>
</div>

<!--
<div class="page__footer-copyright">&copy; 2026 0songha0. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
-->

<div class="page__footer-copyright"><a href="https://0songha0.tistory.com" target="_blank">하영</a> 블로그 : 오늘도 행복한 하루 보내세요.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', '0songha0/0songha0.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
