<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <style> 
      ::-webkit-scrollbar{ 
        width: 10px;
        height: 10px;
      }

      ::-webkit-scrollbar-track {
        width: 0px;
        background-color: rgba(224, 224, 224, 0.2);
        /* border-radius: 5px; */
      }

      ::-webkit-scrollbar-thumb {
        width: 0px;
        background-color: rgba(220, 219, 218, 0.6);
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb:hover {
        width: 10px;
        height: 20px;
        /* background-color: rgba(190, 190, 190, 0.2); */
        background-color: rgba(193, 192, 191, 0.7);
        border-radius: 5px;
      }

      ::-webkit-scrollbar-track:hover {
        width: 10px;
        /* background-color: rgba(150, 150, 150, 0.1); */
        background-color: rgba(224, 224, 224, 0.5);
        border-radius: 5px;
        /* background: transparent; */
        /* border-radius: 10px; */
      }

      ::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
          width:0px;
          height: 0px;
          /* background-color: rgb(14, 221, 24); */
          /* border-radius: 50%; */
      }
    </style>
    
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Git 프로젝트 개발서버 및 운영서버 반영 절차 / Git 사용 순서 | 0songha0</title>
<meta name="description" content="송하영 개발 블로그">


  <meta name="author" content="0songha0">
  
  <meta property="article:author" content="0songha0">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="송하영 개발 블로그">
<meta property="og:title" content="Git 프로젝트 개발서버 및 운영서버 반영 절차 / Git 사용 순서">
<meta property="og:url" content="https://0songha0.github.io/op/2023-12-05-1">


  <meta property="og:description" content="송하영 개발 블로그">







  <meta property="article:published_time" content="2023-12-05T00:00:00+00:00">



  <meta property="article:modified_time" content="2023-12-05T00:00:00+00:00">



  

  


<link rel="canonical" href="https://0songha0.github.io/op/2023-12-05-1">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "0songha0",
      "url": "https://0songha0.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="송하영 개발 블로그 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!-- 목차 옆 아이콘, 글 폰트 등 -->
<link rel="stylesheet" href="/assets/3rdparty/fontawesome-free-5.15.4-web/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


    <!-- <link rel="shortcut icon" type="image/x-icon" href="https://0songha0.github.io/assets/images/favicon/favicon.ico"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <!-- <link rel="manifest" href="/assets/images/favicon/site.webmanifest"> -->
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">

    <meta name="google-site-verification" content="LKDXdTbkqfYcDLaxd7-n3VyPtaYjoDXQ6axWfVew_VQ" />
    <meta name="naver-site-verification" content="adf9ff31fdd5483be60c146ecf49f0bb5ffc89e7" />
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          송하영 개발 블로그
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/search">Search</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <!-- <span class="visually-hidden">Toggle menu</span> -->
          <span class="visually-hidden">Categories</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <a href="/">
          <img src="/assets/images/hamster.png" alt="0songha0" itemprop="image">
        </a>
      
    </div>
  

  <!-- 2022.02.17 author content hidden -->
  <!-- <div class="author__content">
    
      <h3 class="author__name" itemprop="name">0songha0</h3>
    
    
  </div> -->

  <div class="author__urls-wrapper">
    <!-- <button class="btn btn--inverse">ALL</button> -->
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <!-- <label for="ac-toc">Toggle menu</label> -->
  <label for="ac-toc">Categories</label>

  <ul class="nav__items">
    <!-- <li>
      <span class="nav__total">🌴 Total Posts: 216</span>
    </li> -->
    
    
      <li>
        
              <a href="/plan-design-db"><span class="nav__sub-title">기획 / 설계 / DB</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/web-dev"><span class="nav__sub-title">Web 개발</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/app-dev"><span class="nav__sub-title">App 개발</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/aws"><span class="nav__sub-title">AWS</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/op"><span class="nav__sub-title">리눅스 / 운영</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/tool"><span class="nav__sub-title">윈도우 / Tool</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/python-java"><span class="nav__sub-title">파이썬 / Java</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/network"><span class="nav__sub-title">네트워크 / 보안</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/elk"><span class="nav__sub-title">엘라스틱서치</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/kafka"><span class="nav__sub-title">카프카</span></a>
        

        
      </li>
    
      <li>
        
              <a href="/it-tip"><span class="nav__sub-title">IT Tip</span></a>
        

        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Git 프로젝트 개발서버 및 운영서버 반영 절차 / Git 사용 순서">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2023-12-05T00:00:00+00:00">
    <meta itemprop="dateModified" content="2023-12-05T00:00:00+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline" style="color: #fa6a02;">Git 프로젝트 개발서버 및 운영서버 반영 절차 / Git 사용 순서
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2023-12-05T00:00:00+00:00">2023-12-05</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <!-- <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header> -->
              <!-- <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Git 프로젝트 개발서버 및 운영서버 반영 절차 / Git 사용 순서</h4></header> -->
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i>목차</h4></header>
              <ul class="toc__menu"><li><a href="#git-개발서버-반영-절차">Git 개발서버 반영 절차</a><ul><li><a href="#fatch-pull">Fatch, Pull</a></li><li><a href="#commit-push">Commit, Push</a></li><li><a href="#stash">Stash</a></li><li><a href="#개발서버용-브랜치에-체리픽">개발서버용 브랜치에 체리픽</a></li><li><a href="#개발서버용-소스-테스트">개발서버용 소스 테스트</a></li><li><a href="#개발서버-소스-백업">개발서버 소스 백업</a></li><li><a href="#개발서버-반영">개발서버 반영</a></li><li><a href="#개발서버-테스트-및-검수">개발서버 테스트 및 검수</a></li></ul></li><li><a href="#git-운영서버-반영-절차">Git 운영서버 반영 절차</a><ul><li><a href="#운영서버용-브랜치에-체리픽">운영서버용 브랜치에 체리픽</a></li><li><a href="#운영서버용-소스-테스트">운영서버용 소스 테스트</a></li><li><a href="#운영서버-소스-백업">운영서버 소스 백업</a></li><li><a href="#운영서버-반영">운영서버 반영</a></li><li><a href="#운영서버-테스트-및-검수">운영서버 테스트 및 검수</a></li><li><a href="#unstash">Unstash</a></li></ul></li></ul>

            </nav>
          </aside>
        
        <p>이 글에서는 커밋을 Cherry-Pick으로 main 브랜치에 병합합니다.</p>

<p>Cherry-Pick 할 커밋이 너무 많고, 브랜치 동기화 가능하면 통째로 Merge 하는 것도 방법입니다.<br />
merge 후에는 운영서버 반영용 코드들을 수동으로 살려줘야 할 수 있습니다.</p>

<p>운영서버용 브랜치에 체리픽하는 커밋은 개발서버용 브랜치에도 반영되어야 추후 Merge 시 소스가 꼬이지 않습니다.</p>

<hr />

<h2 id="git-개발서버-반영-절차">Git 개발서버 반영 절차</h2>

<h3 id="fatch-pull">Fatch, Pull</h3>
<p>Fetch 하여 원격 저장소에 신규 커밋이 있는지 확인합니다.<br />
신규 커밋이 있으면 checkout 후 Pull 받습니다.</p>

<h3 id="commit-push">Commit, Push</h3>
<p>운영에 반영할 소스를 dev 또는 개인 브랜치에서 커밋 후 push 합니다.</p>

<h3 id="stash">Stash</h3>
<p>충돌 및 유실 방지를 위해, 반영하면 안 되는 현재 작업 중 소스는 Stash 하여 보관합니다.</p>

<h3 id="개발서버용-브랜치에-체리픽">개발서버용 브랜치에 체리픽</h3>
<p>develop 브랜치로 checkout 하여 이동 후, 이전 브랜치에서 한 커밋을 체리픽하여 가져오고 Push 합니다.</p>

<h3 id="개발서버용-소스-테스트">개발서버용 소스 테스트</h3>
<p>로컬에서 실행하여 테스트하고 정상적인지 확인합니다.</p>

<h3 id="개발서버-소스-백업">개발서버 소스 백업</h3>
<p>로컬의 개발서버 백업 폴더에 오늘 날짜 폴더를 생성하고, FTP로 개발서버 소스를 그대로 내려받아 백업합니다.<br />
또는 User Home 폴더에 cp 명령어로 war만 복사하여 백업합니다.</p>

<h3 id="개발서버-반영">개발서버 반영</h3>
<p>develop 브랜치의 소스를 빌드 후 개발서버에 반영하고, 백엔드 수정이 있다면 톰캣 재시작합니다.</p>

<h3 id="개발서버-테스트-및-검수">개발서버 테스트 및 검수</h3>
<p>개발서버에서 테스트하고, 기획자에게도 테스트 요청 후 검수 결과를 기다립니다.<br />
검수 완료 후 기획자와 운영 반영 시간을 협의합니다.</p>

<hr />

<h2 id="git-운영서버-반영-절차">Git 운영서버 반영 절차</h2>

<h3 id="운영서버용-브랜치에-체리픽">운영서버용 브랜치에 체리픽</h3>
<p>main 브랜치로 checkout 하여 이동 후, 처음 브랜치에서 한 커밋을 체리픽하여 가져오고 Push 합니다.<br />
소스트리로 체리픽 시, 체리픽해서 생긴 커밋을 체리픽하면 정상 적용되지 않는 경우가 있었습니다.</p>

<h3 id="운영서버용-소스-테스트">운영서버용 소스 테스트</h3>
<p>운영 반영 전까지 로컬 또는 개발서버에서 최대한 테스트하여 정상적인지 확인합니다.</p>

<p><mark>운영 소스를 개발서버에 반영 방법</mark><br />
main 브랜치의 소스를 개발 빌드 후 개발서버에 반영하고, 백엔드 수정이 있다면 톰캣 재시작합니다.</p>

<h3 id="운영서버-소스-백업">운영서버 소스 백업</h3>
<p>로컬의 운영서버 백업 폴더에 오늘 날짜 폴더를 생성하고, FTP로 운영서버 소스를 그대로 내려받아 백업합니다.<br />
또는 User Home 폴더에 cp 명령어로 war만 복사하여 백업합니다.</p>

<h3 id="운영서버-반영">운영서버 반영</h3>
<p>main 브랜치의 소스를 운영 빌드 후 운영서버에 반영하고, 백엔드 수정이 있다면 톰캣 재시작합니다.<br />
로드밸런서로 이중화 된 서버의 경우, 모든 서버에서 동일하게 백업하고 반영해줘야 합니다.</p>

<h3 id="운영서버-테스트-및-검수">운영서버 테스트 및 검수</h3>
<p>운영서버에서 테스트하고, 기획자에게도 테스트 요청 후 검수 결과를 기다립니다.</p>

<h3 id="unstash">Unstash</h3>
<p>dev 또는 개인 브랜치로 checkout 하여 이동 후, Unstash 하여 작업 중이던 소스를 복구합니다.</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories#op" class="page__taxonomy-item" rel="tag">리눅스 / 운영</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-12-05">2023-12-05</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/op/2023-12-06-1" class="pagination--pager" title="리눅스 서버 톰캣 파일 단건 반영 방법
">❮</a>
    
    
      <a href="/tool/2023-12-01-2" class="pagination--pager" title="윈도우 cmd에서 Git 사용법 / Git 명령어 정리 / Git 에러 해결
">❯</a>
    
  </nav>


    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">최신 글</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/web-dev/2025-06-12-1" rel="permalink">Vue 문법 정리 4 / Vue Router URL 컴포넌트 매핑 방법
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-06-12T00:00:00+00:00">2025-06-12</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/it-tip/2025-06-11-1" rel="permalink">모니터 동적 밝기 조절 기능 비활성화 방법
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-06-11T00:00:00+00:00">2025-06-11</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/web-dev/2025-05-30-1" rel="permalink">Vue 문법 정리 3 / 컴포넌트 정의 방법 및 사용법
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-05-30T00:00:00+00:00">2025-05-30</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline" style="color: #FF6C02;">
      
        <a href="/web-dev/2025-05-29-1" rel="permalink">Bootstrap 개념 / Vue 프로젝트에서 Bootstrap 설치 및 사용 방법
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true" style="padding-right: 3px;"></i>
        <time datetime="2025-05-29T00:00:00+00:00">2025-05-29</time>
      </span>
    

    

    
  </p>


    <!-- <p class="archive__item-excerpt" itemprop="description">
</p> -->
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>ALL</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/categories">
        <!-- <i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> -->Categories</a>
      </li>
    
  </ul>
</div>

<!--
<div class="page__footer-copyright">&copy; 2025 0songha0. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
-->

<div class="page__footer-copyright"><a href="https://0songha0.tistory.com" target="_blank">하영</a> 블로그 : 오늘도 행복한 하루 보내세요.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', '0songha0/0songha0.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
